<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>1. Introduction</TITLE>
<META NAME="description" CONTENT="1. Introduction">
<META NAME="keywords" CONTENT="usersguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="usersguide.css">

<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="usersguide.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html178"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html174"
  HREF="usersguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html168"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html176"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html179"
  HREF="node4.html">2. Data Model</A>
<B> Up:</B> <A NAME="tex2html175"
  HREF="usersguide.html">Jumpshot-4 Users Guide</A>
<B> Previous:</B> <A NAME="tex2html169"
  HREF="node2.html">Contents</A>
 &nbsp; <B>  <A NAME="tex2html177"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00200000000000000000">
1. Introduction</A>
</H1>

<P>
Jumpshot-4 is a visualization program for the logfile format, SLOG-2,
which provides a hierarchical structure to store a large number of
drawable objects in a scalable and efficient way for visualization.
SLOG-2's new scalable logfile format allows the display program to
provide functionalities never before possible. Level-of-detail support
through preview drawables provides high-level abstraction of the details
without reading huge amounts of data into the graphical display engine.
Jumpshot-4 allows seamless scrolling from the beginning to the end
of the logfile at any zoom level. In addition, new functionalities
are available, such as dragged-zoom, grasp and scroll, instant zoom
in/out, easy vertical expansion of timelines, and cut and paste of
timelines. A new search-and-scan facility is provided in order to
locate hard-to-find objects in a very large logfile. Also, the histogram
module based on user-selected duration provides a convenient and graphical
way to analyze the statistics of a logfile (e.g., it enables easy
detection of load imbalance among timelines). The new legend table
makes manipulation of the different categories of objects easy. The
new viewer also provides an integrated logfile convertor for all known
SLOG-2 convertible trace formats, including CLOG, CLOG-2, RLOG, and
UTE, and it conforms to the standard look and feel expected by most
users. 

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html178"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html174"
  HREF="usersguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html168"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html176"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html179"
  HREF="node4.html">2. Data Model</A>
<B> Up:</B> <A NAME="tex2html175"
  HREF="usersguide.html">Jumpshot-4 Users Guide</A>
<B> Previous:</B> <A NAME="tex2html169"
  HREF="node2.html">Contents</A>
 &nbsp; <B>  <A NAME="tex2html177"
  HREF="node2.html">Contents</A></B> 
<!--End of Navigation Panel-->

</BODY>
</HTML>
