<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.3 Legend Window</TITLE>
<META NAME="description" CONTENT="3.3 Legend Window">
<META NAME="keywords" CONTENT="usersguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="usersguide.css">

<LINK REL="next" HREF="node12.html">
<LINK REL="previous" HREF="node10.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html293"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html289"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html283"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html291"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html294"
  HREF="node12.html">3.4 Timeline Zoomable Window</A>
<B> Up:</B> <A NAME="tex2html290"
  HREF="node8.html">3. Graphical User Interface</A>
<B> Previous:</B> <A NAME="tex2html284"
  HREF="node10.html">3.2 Logfile Convertor Window</A>
 &nbsp; <B>  <A NAME="tex2html292"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00430000000000000000">
3.3 Legend Window</A>
</H1>

<P>
As soon as a SLOG-2 file is selected in the Main window and is ready
for visualization, the Legend window like the one shown in Figure
<A HREF="#fig:legend_popup">3.6</A> will be displayed. All the features that are
going to be discussed in the Legend window affect both the Timeline
and the Histogram windows.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:legend_popup"></A><A NAME="785"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.6:</STRONG>
Typical Legend window when a slog2 file
is first loaded into Jumpshot-4. The Legend window can be expanded
to reveal the hidden statistics, <I>count</I>, <I>inclusion ratio</I>
and <I>exclusion ratio</I> of each category of drawables, stored in
the 5th, 6th and 7th columns of the window.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">[Legend Window's initial view]<IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./legend_popup.png"
 ALT="Image legend_popup">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Fully extended Legend window that shows statistics sumary]<IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./legend_popup_full.png"
 ALT="Image legend_popup_full">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
The Legend window contains mainly a seven-column legend table. The
seven columns are labeled <I>Topo, Name, V, S, count, incl and
excl</I> as in Table <A HREF="#table:legend_column_ops">3.6</A>.

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="787"></A>
<TABLE>
<CAPTION><STRONG>Table 3.6:</STRONG>
 Operations on the Legend window's
columns.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER">Icon</TD>
<TD ALIGN="CENTER">Description</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>
<DIV ALIGN="CENTER">
Left Mouse Click on Column Cell
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>
<DIV ALIGN="CENTER">
Right Mouse Click on Column Cell or Left Mouse Click on Column Title
</DIV></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./legend_topo.png"
 ALT="Image legend_topo"></TD>
<TD ALIGN="CENTER">Topology</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>
<DIV ALIGN="CENTER">
Pick new Color (Figure <A HREF="#fig:legend_color_chooser">3.7</A>)
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>
<DIV ALIGN="CENTER">
None
</DIV></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./legend_name.png"
 ALT="Image legend_name"></TD>
<TD ALIGN="CENTER">Name</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>
<DIV ALIGN="CENTER">
Edit Name
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>
<DIV ALIGN="CENTER">
String Sort Order Menu (Figure <A HREF="#fig:legend_sort_orders">3.8</A>(a))
</DIV></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./legend_v.png"
 ALT="Image legend_v"></TD>
<TD ALIGN="CENTER">Visibility</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>
<DIV ALIGN="CENTER">
Check or Uncheck
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>
<DIV ALIGN="CENTER">
Checkbox Operations Menu (Figure <A HREF="#fig:legend_checkbox_ops">3.9</A>)
</DIV></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./legend_s.png"
 ALT="Image legend_s"></TD>
<TD ALIGN="CENTER">Searchability</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>
<DIV ALIGN="CENTER">
Check or Uncheck
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>
<DIV ALIGN="CENTER">
Checkbox Operations Menu (Figure <A HREF="#fig:legend_checkbox_ops">3.9</A>)
</DIV></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./legend_count.png"
 ALT="Image legend_count"></TD>
<TD ALIGN="CENTER">Count</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>
<DIV ALIGN="CENTER">
Non-editable
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>
<DIV ALIGN="CENTER">
Number Sort Order Menu(Figure<A HREF="#fig:legend_sort_orders">3.8</A>(b))
</DIV></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./legend_incl.png"
 ALT="Image legend_incl"></TD>
<TD ALIGN="CENTER">Inclusion Ratio</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>
<DIV ALIGN="CENTER">
Non-editable
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>
<DIV ALIGN="CENTER">
Number Sort Order Menu(Figure<A HREF="#fig:legend_sort_orders">3.8</A>(b))
</DIV></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./legend_excl.png"
 ALT="Image legend_excl"></TD>
<TD ALIGN="CENTER">Exclusion Ratio</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>
<DIV ALIGN="CENTER">
Non-editable
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=144>
<DIV ALIGN="CENTER">
Number Sort Order Menu(Figure<A HREF="#fig:legend_sort_orders">3.8</A>(b))
</DIV></TD>
</TR>
</TABLE>
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
Table <A HREF="#table:legend_column_ops">3.6</A> also lists out all defined mouse
operations that are provided in each column. The operations are (1)
left mouse clicking on the column title icon and on the column cell
and (2) right mouse clicking in any column cell. 

<P>

<DIV ALIGN="CENTER"><A NAME="fig:legend_color_chooser"></A><A NAME="788"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.7:</STRONG>
Color Chooser Dialog for column
Category Topology</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./legend_color_chooser.png"
 ALT="Image legend_color_chooser">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
Figure <A HREF="#fig:legend_color_chooser">3.7</A> is the Color Chooser dialog
that will pop up when one of the icon buttons in column Topo is pressed.
The color editor provides three ways of choosing a new color. After
selecting a new color from the dialog, the new color will be used
to update the icon button. The update won't be carried out in the
timeline canvas automatically; an explicit screen redraw is needed.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:legend_sort_orders"></A><A NAME="791"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.8:</STRONG>
Sort Order operation menu for the
column <I>Name, count, incl</I> and <I>excl</I> in the Legend window.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">[Sort Order menu for Name]<IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./legend_sort_string_menu.png"
 ALT="Image legend_sort_string_menu">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Sort Order menu for count, inclusion and exclusion ratios]<IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./legend_sort_number_menu.png"
 ALT="Image legend_sort_number_menu">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
Figure <A HREF="#fig:legend_sort_orders">3.8</A>(a) shows the popup dialog box
either when the title icon of column <I>Name</I> is pressed or when
the right mouse button is clicked somewhere in the column. Altogether,
there are six different alphabetical sort orders as shown in the figure
and they are summarized in Table <A HREF="#table:legend_sort_string_orders">3.8</A>.
Fig <A HREF="#fig:legend_sort_orders">3.8</A>(b) shows the popup dialog box for
the column <I>count</I>, i<I>ncl</I> or <I>excl</I> is pressed or
when the right mouse button is clicked somewhere in the column. The
popup dialog box contains a menu which will be described later in
Table <A HREF="#table:legend_sort_number_orders">3.10</A>.

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="792"></A>
<TABLE>
<CAPTION><STRONG>Table 3.8:</STRONG>
Description of the alphabetical
Sort Order operation menu for column <I>Name</I> in the Legend window.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER">Ordering</TD>
<TD ALIGN="CENTER">Description</TD>
</TR>
<TR><TD ALIGN="CENTER"><I>A...Z a...z</I></TD>
<TD ALIGN="CENTER">case-sensitive alphabetical ordering</TD>
</TR>
<TR><TD ALIGN="CENTER"><I>z...a Z...A</I></TD>
<TD ALIGN="CENTER">reverse-case-sensitive alphabetical ordering</TD>
</TR>
<TR><TD ALIGN="CENTER"><I>Aa...Zz</I></TD>
<TD ALIGN="CENTER">case-insensitive alphabetical ordering</TD>
</TR>
<TR><TD ALIGN="CENTER"><I>zZ...aA</I></TD>
<TD ALIGN="CENTER">reverse-case-insensitive alphabetical ordering</TD>
</TR>
<TR><TD ALIGN="CENTER">Creation</TD>
<TD ALIGN="CENTER">category storage ordering in the slog2 file</TD>
</TR>
<TR><TD ALIGN="CENTER">Reverse Creation</TD>
<TD ALIGN="CENTER">reverse of Creation order</TD>
</TR>
</TABLE>
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
The first four are various combinations of alphabetical and case-sensitive
order; for example, <I>z...a Z...A</I> refers to a reverse-case-sensitive
alphabetical ordering. The second-to-last order in the list is called
the <I>Creation Order,</I> which refers to the order in which categories
are stored in the slog2 file when they are being created. The four
alphabetical orderings have two hidden sort orders. One is called
<I>Preview Order,</I> which puts the preview drawable category before
all the real drawable categories of the same topology. The other is
<I>Topo Order,</I> which refers to topological ordering (i.e., arrow
is ahead of state). The Preview and Topo sort orders can be turned
on or off through the Preference window in Table <A HREF="#table:preference_legend">3.24</A>.

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="793"></A>
<TABLE>
<CAPTION><STRONG>Table 3.10:</STRONG>
Description of the numerical
Sort Order operation menu for columns <I>count</I>, i<I>ncl</I> and
<I>excl</I> in the Legend window</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER">Ordering</TD>
<TD ALIGN="CENTER">Description</TD>
</TR>
<TR><TD ALIGN="CENTER">9 ... 1</TD>
<TD ALIGN="CENTER">Decreasing numerical ordering</TD>
</TR>
<TR><TD ALIGN="CENTER">1 ... 9</TD>
<TD ALIGN="CENTER">Increasing numerical ordering</TD>
</TR>
</TABLE>
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
Table <A HREF="#table:legend_sort_number_orders">3.10</A> shows the only two orderings
allowed for all numerical entries in the Legend window.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:legend_checkbox_ops"></A><A NAME="794"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.9:</STRONG>
Checkbox Operation menu for column
Category Visibility and Searchability </CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./legend_checkbox_menu.png"
 ALT="Image legend_checkbox_menu">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
Figure <A HREF="#fig:legend_checkbox_ops">3.9</A> shows a popup dialog box when
the title icon of column <I>V (Visibility)</I> or <I>S (Searchability)</I>
is pressed or when the right mouse button is clicked somewhere in
either column. The rule of selection in the legend table follows the
standard practice of other graphical user interfaces as in Table <A HREF="#table:selection_rules">3.12</A>.
Together with these standard selection rules, the operations provided
in the checkbox operation menu allow easy enabling and disabling of
visibility as well as searchability checkboxes. With the help of continuous
selection of the category rows in the legend table and the various
sort orderings, users can easily make a huge number of categories
disappear in the Timeline or Histogram window. For instance, in CLOG
converted SLOG-2 file where upper-case names always refer to MPI names,
in CLOG2 converted SLOG-2 file where all MPI states will be prefixed
with MPI_, the case-sensitive alphabetical ordering allows all MPI
names to be put before all user-defined categories. With continuous
mouse selection, the user can easily toggle the visibility of user-defined
states in the Timeline or Histogram window. Also, every element in
the column Name can be edited. This feature allows the user to correct
undesirable category names set during logfile creation and even facilitates
sorting of the names for selection purposes.

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="796"></A>
<TABLE>
<CAPTION><STRONG>Table 3.12:</STRONG>
 Standard selection rules.</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER">Left Mouse Operation</TD>
<TD ALIGN="LEFT" VALIGN="MIDDLE" WIDTH=288>
<DIV ALIGN="CENTER">
Action
</DIV></TD>
</TR>
<TR><TD ALIGN="CENTER">C<SMALL>LICK</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="MIDDLE" WIDTH=288>
<DIV ALIGN="CENTER">
<I>Click</I> on an object deselects any existing selection and selects
the object.
</DIV></TD>
</TR>
<TR><TD ALIGN="CENTER">C<SMALL>ONTROL-</SMALL>C<SMALL>LICK</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="MIDDLE" WIDTH=288>
<DIV ALIGN="CENTER">
<I>Control-click</I> on an object toggles its selection without affecting
the selection of any other objects
</DIV></TD>
</TR>
<TR><TD ALIGN="CENTER">S<SMALL>HIFT-</SMALL>C<SMALL>LICK</SMALL></TD>
<TD ALIGN="LEFT" VALIGN="MIDDLE" WIDTH=288>
<DIV ALIGN="CENTER">
<I>Shift-click</I> on an object extends the selection from the most
recently selected object to the current object.
</DIV></TD>
</TR>
<TR><TD ALIGN="CENTER">D<SMALL>RAGGING </SMALL></TD>
<TD ALIGN="LEFT" VALIGN="MIDDLE" WIDTH=288>
<DIV ALIGN="CENTER">
<I>Dragging</I> (that is, moving the mouse while holding down left
mouse button) through a range of <SMALL>TEXT</SMALL> deselects any existing
selection and selects the range of text.
</DIV></TD>
</TR>
</TABLE>

<P>
</TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
N<SMALL>OTE:</SMALL> Any change done in the Legend window that alters the
appearance of drawables will not be automatically updated in the Timeline
canvas until the CanvasReDraw button in the Timeline window is pressed.

<P>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html293"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html289"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html283"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html291"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html294"
  HREF="node12.html">3.4 Timeline Zoomable Window</A>
<B> Up:</B> <A NAME="tex2html290"
  HREF="node8.html">3. Graphical User Interface</A>
<B> Previous:</B> <A NAME="tex2html284"
  HREF="node10.html">3.2 Logfile Convertor Window</A>
 &nbsp; <B>  <A NAME="tex2html292"
  HREF="node2.html">Contents</A></B> 
<!--End of Navigation Panel-->

</BODY>
</HTML>
