<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.2.1 Understanding the Preview State Display</TITLE>
<META NAME="description" CONTENT="2.2.1 Understanding the Preview State Display">
<META NAME="keywords" CONTENT="usersguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="usersguide.css">

<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="node6.html">
<LINK REL="next" HREF="node8.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html226"
  HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html222"
  HREF="node6.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html218"
  HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html224"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html227"
  HREF="node8.html">3. Graphical User Interface</A>
<B> Up:</B> <A NAME="tex2html223"
  HREF="node6.html">2.2 Understanding the Preview</A>
<B> Previous:</B> <A NAME="tex2html219"
  HREF="node6.html">2.2 Understanding the Preview</A>
 &nbsp; <B>  <A NAME="tex2html225"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00321000000000000000"></A><A NAME="sub:Preview-State-Display"></A>
<BR>
2.2.1 Understanding the Preview State Display
</H2>

<P>
So far only one of the representations of the preview state, <I>CumulativeInclusionRatio</I>,
has been used to illustrate the concept and representation of the
preview state. Jumpshot-4 actually uses several different representations
of the preview state. All these representations are based on two ratios
stored in the SLOG-2 file: <I>inclusion ratio</I> and <I>exclusion
ratio</I><A NAME="tex2html15"
  HREF="#foot107"><SUP>2.6</SUP></A><I>.</I> The inclusion ratio is computed without taking into account
the nesting order of the states. States that either are nested inside
or enclose other states contribute equally to the inclusion ratio.
The result is that the sum of all inclusion ratios from all state
categories in a preview state could easily be larger than 1. On the
other hand, the exclusion ratio is specifically computed to exclude
the overlap of the nested state from the enclosing state. Therefore
the sum of exclusion ratios of all state categories in a preview state
is guaranteed to be less than or equal to 1. 

<P>
The motivation for computing these two ratios is to satisfy two opposite
needs of the preview state. The MPI application developer who has
put a lot of user-defined states in a SLOG-2 file, through either
MPE or AIX's PCT utility, is likely to be interested in the profiling
information of the user-defined states that enclose MPI states and
other user-defined states. In this case, the inclusion ratio will
be useful. The inclusion ratios of user-defined states usually dominate
all state inclusion ratios, including those of MPI states. Therefore,
the inclusion ratio highlights the outermost enclosing states, even
at a high preview level. On the other hand, the MPI implementor or
the person interested in the low-level MPI networking overhead is
likely to be interested in the profiling information of MPI and its
internal calls. The exclusion ratio will come in handy here. Exclusion
ratios for the innermost nested states (i.e., MPI states) tend to
dominate all state exclusion ratios. So the exclusion ratio highlights
the innermost nested states at a very high preview level.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:timeline_nesting_detail"></A><A NAME="767"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.6:</STRONG>
Zoomed-in view of some nested
states where the duration of the orange state is 1.0 sec, the duration
of the navy-blue state is 0.8 sec, and the sum of durations for the
two yellow states is 0.5 sec.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./timeline_nesting_detail.png"
 ALT="Image timeline_nesting_detail">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
Figure <A HREF="#fig:timeline_nesting_detail">2.6</A> shows a typical zoomed-in
view of some nested states. In this view, the yellow states are deeply
nested in the navy-blue state, which is in turn nested in the orange
state. The pair of green lines mark the region where a preview state
is being created.

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="769"></A>
<TABLE>
<CAPTION><STRONG>Table 2.2:</STRONG>
Contributions of real states
to a preview state of duration 1.0 sec as marked by the pair of green
lines in Figure <A HREF="#fig:timeline_nesting_detail">2.6</A>.</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER">Icon</TD>
<TD ALIGN="CENTER">Description</TD>
<TD ALIGN="CENTER">Duration</TD>
<TD ALIGN="CENTER">Inclusion Ratio</TD>
<TD ALIGN="CENTER">Exclusion Ratio</TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./timeline_nesting_legend_innermost.png"
 ALT="Image timeline_nesting_legend_innermost"></TD>
<TD ALIGN="CENTER">Innermost Nested State</TD>
<TD ALIGN="CENTER">0.5 sec</TD>
<TD ALIGN="CENTER">50%</TD>
<TD ALIGN="CENTER">50%</TD>
</TR>
<TR><TD ALIGN="CENTER" COLSPAN=1><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./timeline_nesting_legend_middle.png"
 ALT="Image timeline_nesting_legend_middle"></TD>
<TD ALIGN="CENTER">Intermediate Nested State</TD>
<TD ALIGN="CENTER">0.8 sec</TD>
<TD ALIGN="CENTER">80%</TD>
<TD ALIGN="CENTER">30%</TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./timeline_nesting_legend_outermost.png"
 ALT="Image timeline_nesting_legend_outermost"></TD>
<TD ALIGN="CENTER">Outermost Enclosing State</TD>
<TD ALIGN="CENTER">1.0 sec</TD>
<TD ALIGN="CENTER">100%</TD>
<TD ALIGN="CENTER">20%</TD>
</TR>
</TABLE>

<P>
</TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
The inclusion and exclusion ratios are computed for the region marked
by the pair of green lines and are shown in Table <A HREF="#table:legend_nesting_detail">2.2</A>.
As the table shows, the most dominant state among all inclusion ratios
is the orange outermost state, but the most dominant state among all
exclusion ratios is the yellow innermost state, which is the least
dominant state in inclusion ratios. One obvious observation is that
the inclusion and exclusion ratios of the innermost state category
are the same.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:timeline_nesting_preview_all"></A><A NAME="770"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.7:</STRONG>
Different preview state
displays of the zoomed-in view of the Figure <A HREF="#fig:timeline_nesting_detail">2.6</A>.
Starting from the top, the first one is the<I>CumulativeInclusionRatio</I>
view, the second one is the <I>OverlapInclusionRatio</I> view, the
third one is the <I>CumulativeExclusionRatio</I> view, and the last
one is the<I>OverlapExclusionRatio</I> view.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./timeline_nesting_preview_all.png"
 ALT="Image timeline_nesting_preview_all">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
With the data computed in Table <A HREF="#table:legend_nesting_detail">2.2</A>,
various different preview displays can be drawn and are shown in Figure
<A HREF="#fig:timeline_nesting_preview_all">2.7</A>. All colored strips inside
the preview state will be drawn proportional to the height of the
preview state. For instance, if the ratio of the category for the
strip is 0.9, the corresponding colored strip will occupy 90% of
the preview state's height. This statement is true for all preview
state displays except <I>CumulativeInclusionRatio,</I> which may have
its total sum of ratios in excess of 1.0, especially when the slog2
file is highly nested. First consider the <I>CumulativeInclusionRatio</I>
and <I>CumulativeExclusionRatio</I> views (i.e., the first and the
third ones from the top in the figure). Notice that yellow state is
the least important in the top <I>CumulativeInclusionRatio</I> view
but becomes the most significant in the third <I>CumulativeExclusionRatio</I>
view. Since the sum of all inclusion ratios is larger than 1 (in this
case, the sum is 2.3), the <I>CumulativeInclusionRatio</I> view reweights
all ratios to fill up the preview box. Strictly speaking, the <I>CumulativeInclusionRatio</I>
view cannot be used to compare different preview states because of
the arbitrary rescaling.<A NAME="tex2html19"
  HREF="#foot771"><SUP>2.7</SUP></A> If one is interested in comparing inclusion ratios across different
preview states, the <I>OverlapInclusionRatio</I> view can be used
instead.  This view draws all inclusion ratios proportional to the
height of the preview state but in an overlapping way, that is, in
order of decreasing inclusion ratios, and stacks one on top of the
other (somewhat like a nested state). The overlap view of exclusion
ratios is the <I>OverlapExclusionRatio</I> view, shown at the bottom
of Figure <A HREF="#fig:timeline_nesting_preview_all">2.7</A>. The <I>OverlapExclusionRatio</I>
view draws exclusion ratios exactly the same way as does the <I>OverlapInclusionRatio</I>.
In general, an overlap view cannot fill up the full height of the
preview state. This is apparent in the <I>OverlapExclusionRatio</I>
view in Figure <A HREF="#fig:timeline_nesting_preview_all">2.7</A>, where the
white bordered box indicates the full height of the preview state.
The white bordered box is necessary in comparing the ratios across
different preview states with respect to the preview states' duration.
The white bordered box can sometimes be confusing, however, because
whatever is in the back of the preview state can show through the
empty space within the white bordered box. In that case, the bordered
box can be turned off by selecting <I>Empty</I> in the PREVIEW_STATE_BORDER
in the Preference window. 

<P>
For the sake of comparison and continuity with our preview discussion,
the <I>CumulativeExclusionRatio</I> view of Figures <A HREF="node6.html#fig:timeline_preview_detail_0">2.1</A>
and <A HREF="node6.html#fig:timeline_preview_detail_1">2.2</A> are shown in Figures <A HREF="#fig:timeline_preview_detail_0_excl">2.8</A>
and <A HREF="#fig:timeline_preview_detail_1_excl">2.9</A>, respectively. The <I>CumulativeExclusionRatio</I>
view provides an extra dimension of information compared with its
inclusion ratio counterpart, at the expense of being a bit more complicated
visually.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:timeline_preview_detail_0_excl"></A><A NAME="772"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.8:</STRONG>
<I>CumulativeExclusionRatio</I>
view of Figure <A HREF="node6.html#fig:timeline_preview_detail_0">2.1</A>.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./timeline_preview_detail_0_excl.png"
 ALT="Image timeline_preview_detail_0_excl">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:timeline_preview_detail_1_excl"></A><A NAME="773"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.9:</STRONG>
<I>CumulativeExclusionRatio</I>
view of Figure <A HREF="node6.html#fig:timeline_preview_detail_1">2.2</A>; also, a zoomed-in
shot of Figure <A HREF="#fig:timeline_preview_detail_0_excl">2.8</A>.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./timeline_preview_detail_1_excl.png"
 ALT="Image timeline_preview_detail_1_excl">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>

<P>
<BR><HR><H4>Footnotes</H4>
<DL>
<DT><A NAME="foot107">...
ratio</A><A
 HREF="node7.html#tex2html15"><SUP>2.6</SUP></A></DT>
<DD>The exclusion ratio computed in SLOG-2 is less than or equal to what
it should be. This artifact is due to the fact that preview state
is used in the determination of exclusion region. The nesting level
of preview state is approximate by construction. This approximate
nature of the preview state may exclude more region in the enclosing
state than what the appropriate shares of its enclosed states should
be. Nevertheless, even with this limitation, the innermost state's
exclusion ratio is still correct.

</DD>
<DT><A NAME="foot771">...</A><A
 HREF="node7.html#tex2html19"><SUP>2.7</SUP></A></DT>
<DD>Usually, neighoring preview states in the <I>CumulativeInclusionRatio</I>
view have a similar total sum of inclusion ratios. Hence, one can
compare adjacent preview states. But we note that the total sum of
inclusion ratios between nearby preview states can change dramatically
without any visual indication. When in doubt, one should right click
on the preview state to get the Drawable Info Box and confirm the
ratios.

</DD>
</DL><HR>
<!--Navigation Panel-->
<A NAME="tex2html226"
  HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html222"
  HREF="node6.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html218"
  HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html224"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html227"
  HREF="node8.html">3. Graphical User Interface</A>
<B> Up:</B> <A NAME="tex2html223"
  HREF="node6.html">2.2 Understanding the Preview</A>
<B> Previous:</B> <A NAME="tex2html219"
  HREF="node6.html">2.2 Understanding the Preview</A>
 &nbsp; <B>  <A NAME="tex2html225"
  HREF="node2.html">Contents</A></B> 
<!--End of Navigation Panel-->

</BODY>
</HTML>
