<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.6 Preference Window</TITLE>
<META NAME="description" CONTENT="3.6 Preference Window">
<META NAME="keywords" CONTENT="usersguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="usersguide.css">

<LINK REL="previous" HREF="node26.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node30.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html528"
  HREF="node30.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html524"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html520"
  HREF="node28.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html526"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html529"
  HREF="node30.html">4. Special Features</A>
<B> Up:</B> <A NAME="tex2html525"
  HREF="node8.html">3. Graphical User Interface</A>
<B> Previous:</B> <A NAME="tex2html521"
  HREF="node28.html">3.5.2 Summary Arrows</A>
 &nbsp; <B>  <A NAME="tex2html527"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00460000000000000000">
3.6 Preference Window</A>
</H1>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:preference_pview_state"></A><A NAME="824"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.28:</STRONG>
Preference window showing the
PREVIEW_STATE_DISPLAY.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./preference_pview_state.png"
 ALT="Image preference_pview_state">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
As shown in Figure <A HREF="#fig:preference_pview_state">3.28</A>, the Preference
window adjusts the various display properties of the visualization
program. The parameters and their definitions are listed in Tables
<A HREF="#table:preference_zoomable_reinit">3.16</A>, <A HREF="#table:preference_zoomable_all">3.18</A>,
 <A HREF="#table:preference_zoomable_timeline">3.20</A>,  <A HREF="#table:preference_zoomable_histogram">3.22</A>
, and <A HREF="#table:preference_legend">3.24</A>.

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="826"></A>
<TABLE>
<CAPTION><STRONG>Table 3.16:</STRONG>
Parameters for the section
of <I>Zoomable Window Reinitialization</I> in the Preference window.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">Parameter</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=79>
<DIV ALIGN="CENTER">
Values
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=252>Description</TD>
</TR>
<TR><TD ALIGN="LEFT"><FONT SIZE="-1">Y_AXIS_ROOT_LABEL</FONT></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=79>
<DIV ALIGN="CENTER">
any text
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=252>Label for the root node of the y-axis tree label in the left panel.</TD>
</TR>
<TR><TD ALIGN="LEFT">INIT_SLOG2_LEVEL_READ</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=79>
<DIV ALIGN="CENTER">
+ve integer
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=252>The number of slog2 levels being read into memory when the Timeline
window is initialized, the integer affects the zooming and scrolling
performance exponentially (in an asymptotic sense).</TD>
</TR>
<TR><TD ALIGN="LEFT">AUTO_WINDOWS_LOCATION</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=79>
<DIV ALIGN="CENTER">
true, false
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=252>Whether to let Jumpshot-4 automatically set windows placement</TD>
</TR>
<TR><TD ALIGN="LEFT">SCREEN_HEIGHT_RATIO</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=79>
<DIV ALIGN="CENTER">
0.0 ... 1.0
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=252>Ratio of the initial timeline canvas height to the screen height</TD>
</TR>
<TR><TD ALIGN="LEFT">TIME_SCROLL_UNIT_RATIO</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=79>
<DIV ALIGN="CENTER">
0.0 ... 1.0
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=252>Unit increment of the horizontal scrollbar in the fraction of timeline
canvas's width.</TD>
</TR>
</TABLE>
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="828"></A>
<TABLE>
<CAPTION><STRONG>Table 3.18:</STRONG>
 Parameters for the section
of <I>All Zoomable Windows</I> in the Preference window. </CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">Parameter</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=79>
<DIV ALIGN="CENTER">
Values
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=252>Description</TD>
</TR>
<TR><TD ALIGN="LEFT">Y_AXIS_ROOT_VISIBLE</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=79>
<DIV ALIGN="CENTER">
true, false
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=252>Whether to show the top of the y-axis tree-styled directory label.</TD>
</TR>
<TR><TD ALIGN="LEFT">ACTIVE_REFRESH</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=79>
<DIV ALIGN="CENTER">
false
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=252>Whether to let Jumpshot-4 actively update the timeline canvas.</TD>
</TR>
<TR><TD ALIGN="LEFT">BACKGROUND_COLOR</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=79>
<DIV ALIGN="CENTER">
Black, DarkGray, Gray, LightGray, White
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=252>Background color of the timeline canvas</TD>
</TR>
<TR><TD ALIGN="LEFT">STATE_HEIGHT_FACTOR</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=79>
<DIV ALIGN="CENTER">
0.0 ... 1.0
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=252>Ratio of the outermost rectangle height to row height. The larger
the factor is, the larger the outermost rectangle will be with respect
to the row height.</TD>
</TR>
<TR><TD ALIGN="LEFT">NESTING_HEIGHT_FACTOR</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=79>
<DIV ALIGN="CENTER">
0.0 ... 1.0 
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=252>The gap ratio between successive nesting rectangles. The larger the
factor is, the smaller the gap will be.</TD>
</TR>
<TR><TD ALIGN="LEFT">ARROW_ANTIALIASING</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=79>
<DIV ALIGN="CENTER">
default, on, off
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=252>Whether to draw arrow with anti-aliasing lines. Turning this on will
slow down the canvas drawing by a factor of 3.</TD>
</TR>
<TR><TD ALIGN="LEFT">MIN_WIDTH_TO_DRAG</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=79>
<DIV ALIGN="CENTER">
integer
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=252>Minimum width in pixels to be considered a dragged operation.</TD>
</TR>
<TR><TD ALIGN="LEFT">CLICK_RADIUS_TO_LINE</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=79>
<DIV ALIGN="CENTER">
+ve integer
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=252>Radius in pixels for a click to be considered on the arrow.</TD>
</TR>
<TR><TD ALIGN="LEFT">LEFTCLICK_INSTANT_ZOOM</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=79>
<DIV ALIGN="CENTER">
true, false
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=252>Whether to zoom in immediately after left mouse click on canvas.</TD>
</TR>
</TABLE>
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="830"></A>
<TABLE>
<CAPTION><STRONG>Table 3.20:</STRONG>
Parameters for the section
of <I>Timeline Zoomable Window</I> in the Preference window.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">Parameter</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=137>
<DIV ALIGN="CENTER">
Values
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=194>Description</TD>
</TR>
<TR><TD ALIGN="LEFT">STATE_BORDER</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=137>
<DIV ALIGN="CENTER">
ColorRaised, ColorLowered, WhiteRaised, WhiteLowered, WhitePlain,
Empty
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=194>Border style of real states.</TD>
</TR>
<TR><TD ALIGN="LEFT">ARROW_HEAD_LENGTH</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=137>
<DIV ALIGN="CENTER">
+ve integer
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=194>Length of arrow head in pixels.</TD>
</TR>
<TR><TD ALIGN="LEFT">ARROW_HEAD_HALF_WIDTH</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=137>
<DIV ALIGN="CENTER">
+ve integer
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=194>Half-width of arrow head's base in pixels.</TD>
</TR>
<TR><TD ALIGN="LEFT">PREVIEW_STATE_DISPLAY</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=137>
<DIV ALIGN="CENTER">
FitMostLegends, OverlapInclusionRatio, CumulativeInclusionRatio, OverlapExclusionRatio,
CumulativeExclusionRatio, BaseAlignedCumulativeExclusionRatio
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=194>Display option of Preview state when Timeline window starts up.</TD>
</TR>
<TR><TD ALIGN="LEFT">PREVIEW_STATE_BORDER</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=137>
<DIV ALIGN="CENTER">
ColorRaised, ColorLowered, ColorXOR, WhiteRaised, WhiteLowered, WhitePlain,
Empty
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=194>Border style of preview state.</TD>
</TR>
<TR><TD ALIGN="LEFT">PREVIEW_STATE_BORDER_W</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=137>
<DIV ALIGN="CENTER">
integer
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=194>The empty border insets' width in pixels for the Preview state.</TD>
</TR>
<TR><TD ALIGN="LEFT">PREVIEW_STATE_BORDER_H</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=137>
<DIV ALIGN="CENTER">
integer
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=194>The empty border insets' height in pixels for the Preview state.</TD>
</TR>
<TR><TD ALIGN="LEFT">PREVIEW_STATE_LEGEND_H</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=137>
<DIV ALIGN="CENTER">
integer
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=194>Minimum height of the legend division (category strip) in pixels inside
THICKNESS the Preview state</TD>
</TR>
<TR><TD ALIGN="LEFT">PREVIEW_ARROW_LOG_BASE</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=137>
<DIV ALIGN="CENTER">
integer
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=194>The logarithmic base of the number of real arrows amalgamated in preview
arrow. Hence, this determines the Preview arrow's thickness.</TD>
</TR>
<TR><TD ALIGN="LEFT">SEARCH_ARROW_LENGTH</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=137>
<DIV ALIGN="CENTER">
integer
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=194>Length of the search marker's arrow in pixels</TD>
</TR>
<TR><TD ALIGN="LEFT">SEARCH_FRAME_THICKNESS</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=137>
<DIV ALIGN="CENTER">
integer
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=194>Thickness in pixels of the popup frame that highlights the searched
drawable</TD>
</TR>
<TR><TD ALIGN="LEFT">SEARCHED_OBJECT_ON_TOP</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=137>
<DIV ALIGN="CENTER">
true, false
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=194>Whether to display the searched object on top of the search frame.</TD>
</TR>
</TABLE>
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="832"></A>
<TABLE>
<CAPTION><STRONG>Table 3.22:</STRONG>
Parameters for the section
of <I>Histogram Zoomable Window</I> in the Preference window.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">Parameter</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=115>
<DIV ALIGN="CENTER">
Values
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216>Description</TD>
</TR>
<TR><TD ALIGN="LEFT">HISTOGRAM_ZERO_ORIGIN</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=115>
<DIV ALIGN="CENTER">
true, false
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216>Whether the time ruler is in duration, i.e. starts with 0.0 seconds.</TD>
</TR>
<TR><TD ALIGN="LEFT">SUMMARY_STATE_BORDER</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=115>
<DIV ALIGN="CENTER">
ColorRaised, ColorLowered, ColorXOR, WhiteRaised, WhiteLowered, WhitePlain,
Empty
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216>Border style of summary state when Histogram window starts up.</TD>
</TR>
<TR><TD ALIGN="LEFT">SUMMARY_ARROW_LOG_BASE</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=115>
<DIV ALIGN="CENTER">
integer
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216>The logarithmic base of the number of real arrows amalgamated in summary
arrow. Hence, this determines the summary arrow's thickness.</TD>
</TR>
</TABLE>
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="834"></A>
<TABLE>
<CAPTION><STRONG>Table 3.24:</STRONG>
Parameters for the section of the<I>Legend
window</I> in the Preference window.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">Parameter</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=115>
<DIV ALIGN="CENTER">
Values
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216>Description</TD>
</TR>
<TR><TD ALIGN="LEFT">LEGEND_PREVIEW_ORDER</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=115>
<DIV ALIGN="CENTER">
true, false
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216>Whether to arrange the legends with a hidden preview order.</TD>
</TR>
<TR><TD ALIGN="LEFT">LEGEND_TOPOLOGY_ORDER</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=115>
<DIV ALIGN="CENTER">
true, false
</DIV></TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=216>Whether to arrange the legends with a hidden topology order.</TD>
</TR>
</TABLE>
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html528"
  HREF="node30.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html524"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html520"
  HREF="node28.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html526"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html529"
  HREF="node30.html">4. Special Features</A>
<B> Up:</B> <A NAME="tex2html525"
  HREF="node8.html">3. Graphical User Interface</A>
<B> Previous:</B> <A NAME="tex2html521"
  HREF="node28.html">3.5.2 Summary Arrows</A>
 &nbsp; <B>  <A NAME="tex2html527"
  HREF="node2.html">Contents</A></B> 
<!--End of Navigation Panel-->

</BODY>
</HTML>
