<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.4.1.4.2 Duration Info Box</TITLE>
<META NAME="description" CONTENT="3.4.1.4.2 Duration Info Box">
<META NAME="keywords" CONTENT="usersguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="usersguide.css">

<LINK REL="next" HREF="node22.html">
<LINK REL="previous" HREF="node18.html">
<LINK REL="up" HREF="node17.html">
<LINK REL="next" HREF="node22.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html438"
  HREF="node22.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html434"
  HREF="node17.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html428"
  HREF="node20.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html436"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html439"
  HREF="node22.html">3.4.1.4.3 Time Info Box</A>
<B> Up:</B> <A NAME="tex2html435"
  HREF="node17.html">3.4.1.4 Information Dialog Box</A>
<B> Previous:</B> <A NAME="tex2html429"
  HREF="node20.html">3.4.1.4.1.2 Drawable Info Box</A>
 &nbsp; <B>  <A NAME="tex2html437"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00441420000000000000">
3.4.1.4.2 Duration Info Box</A>
</H4>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:timeline_infobox_duration"></A><A NAME="810"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.19:</STRONG>
Duration Info Box shows the
duration, starttime, and endtime of a time region marked by a pair
of green lines.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./timeline_infobox_duration.png"
 ALT="Image timeline_infobox_duration">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
The Duration Info Box is created by right dragging in the timeline
canvas or the time ruler canvas to mark a region in time. The dragged
region will be marked by a pair of green lines and is lightly shaded
as well. The Duration Info Box can serve a marker to facilitate the
process of zooming in and out. The information provided by Duration
Info Box can also be used to compare different durations or to measure
the total duration of a collection of subroutine calls. For instance,
in Figure <A HREF="#fig:timeline_infobox_duration">3.19</A>, the Duration Info
Box marks all consecutive green states on the fifth timelines. The
Duration Info Box says the total duration of the nine green states
is about 1.74 msec.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html438"
  HREF="node22.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html434"
  HREF="node17.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html428"
  HREF="node20.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html436"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html439"
  HREF="node22.html">3.4.1.4.3 Time Info Box</A>
<B> Up:</B> <A NAME="tex2html435"
  HREF="node17.html">3.4.1.4 Information Dialog Box</A>
<B> Previous:</B> <A NAME="tex2html429"
  HREF="node20.html">3.4.1.4.1.2 Drawable Info Box</A>
 &nbsp; <B>  <A NAME="tex2html437"
  HREF="node2.html">Contents</A></B> 
<!--End of Navigation Panel-->

</BODY>
</HTML>
