<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4. Special Features</TITLE>
<META NAME="description" CONTENT="4. Special Features">
<META NAME="keywords" CONTENT="usersguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="usersguide.css">

<LINK REL="next" HREF="node36.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="usersguide.html">
<LINK REL="next" HREF="node31.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html540"
  HREF="node31.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html536"
  HREF="usersguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html530"
  HREF="node29.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html538"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html541"
  HREF="node31.html">4.1 Search and Scan</A>
<B> Up:</B> <A NAME="tex2html537"
  HREF="usersguide.html">Jumpshot-4 Users Guide</A>
<B> Previous:</B> <A NAME="tex2html531"
  HREF="node29.html">3.6 Preference Window</A>
 &nbsp; <B>  <A NAME="tex2html539"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00500000000000000000">
4. Special Features</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html542"
  HREF="node31.html">4.1 Search and Scan Facility</A>
<LI><A NAME="tex2html543"
  HREF="node32.html">4.2 Tuning of the Timeline Window</A>
<LI><A NAME="tex2html544"
  HREF="node33.html">4.3 Estimation of MPI Communication Overhead</A>
<LI><A NAME="tex2html545"
  HREF="node34.html">4.4 Performance Analysis of Threaded MPI Application</A>
<UL>
<LI><A NAME="tex2html546"
  HREF="node35.html">4.4.1 Test program</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
