<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.1 Understanding the Drawable</TITLE>
<META NAME="description" CONTENT="2.1 Understanding the Drawable">
<META NAME="keywords" CONTENT="usersguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="usersguide.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html205"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html201"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html195"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html203"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html206"
  HREF="node6.html">2.2 Understanding the Preview</A>
<B> Up:</B> <A NAME="tex2html202"
  HREF="node4.html">2. Data Model</A>
<B> Previous:</B> <A NAME="tex2html196"
  HREF="node4.html">2. Data Model</A>
 &nbsp; <B>  <A NAME="tex2html204"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00310000000000000000">
2.1 Understanding the Drawable</A>
</H1>

<P>
The main visual component in the SLOG-2 visualization program, Jumpshot-4,
is the <I>timeline canvas,</I> which is zoomable and scrollable in
both the horizontal and vertical axes. The timeline canvas can be
thought of as a <SMALL>TIMELINE</SMALL> vs <SMALL>TIME</SMALL> coordinate system.
Each point on the canvas is identified by two numbers: a timestamp
and a timeline ID. The graphical objects contained in the SLOG-2 file
are drawn on the canvas. These objects are called <I>drawables.</I>
There are two kinds of drawable objects:<I>primitive</I> and <I>composite</I>
drawables. The primitive drawables are the simplest drawables and
are considered to be basic elements of the SLOG-2 file. They are categorized
based on their topological structures. Currently, three topologies
are supported in SLOG-2:<I>state, arrow,</I> and <I>event.</I> Both
state and arrow are drawables identified by two points in the timeline
canvas, that is, a pair of (timestamp, timeline ID) coordinates. State's
start timeline ID is the same as its final timeline ID, but  arrow's
start and final timeline IDs may be different. Event consists of only
one point in the timeline canvas; that is, it has only one timestamp
and one timeline ID. The composite drawable is more complicated and
is constructed by a collection of primitive drawables.<A NAME="tex2html5"
  HREF="#foot45"><SUP>2.1</SUP></A> In order to centralize the properties of drawables, all the displayable
attributes of a drawableare stored in its corresponding <I>Category</I>
object (e.g., color, legend name, topology, and other shared description
of a drawable). Both the category and drawable definitions are stored
in the SLOG-2 file. These definitions are interpreted and displayed
by the display program, Jumpshot-4.

<P>
One of the distinct features of Jumpshot is that it uses nested states
to show the relationship of functions in the call stack; that is,
the nested states correspond to the nested subroutine calls. The current
implementation of the SLOG-2 format stores some of the state nesting
information to optimize the performance of the visualization program.

<P>
<BR><HR><H4>Footnotes</H4>
<DL>
<DT><A NAME="foot45">...</A><A
 HREF="node5.html#tex2html5"><SUP>2.1</SUP></A></DT>
<DD>In general, the composite drawable can be seen as composed of other
simpler composite drawables.

</DD>
</DL><HR>
<!--Navigation Panel-->
<A NAME="tex2html205"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html201"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html195"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html203"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html206"
  HREF="node6.html">2.2 Understanding the Preview</A>
<B> Up:</B> <A NAME="tex2html202"
  HREF="node4.html">2. Data Model</A>
<B> Previous:</B> <A NAME="tex2html196"
  HREF="node4.html">2. Data Model</A>
 &nbsp; <B>  <A NAME="tex2html204"
  HREF="node2.html">Contents</A></B> 
<!--End of Navigation Panel-->

</BODY>
</HTML>
