<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="usersguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="usersguide.css">

<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="usersguide.html">
<LINK REL="up" HREF="usersguide.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html142"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html140"
  HREF="usersguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html134"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html143"
  HREF="node3.html">1. Introduction</A>
<B> Up:</B> <A NAME="tex2html141"
  HREF="usersguide.html">Jumpshot-4 Users Guide</A>
<B> Previous:</B> <A NAME="tex2html135"
  HREF="node1.html">Acknowledgments</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00100000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html144"
  HREF="node3.html">1. Introduction</A>
<LI><A NAME="tex2html145"
  HREF="node4.html">2. Data Model</A>
<UL>
<LI><A NAME="tex2html146"
  HREF="node5.html">2.1 Understanding the Drawable</A>
<LI><A NAME="tex2html147"
  HREF="node6.html">2.2 Understanding the Preview Drawable</A>
<UL>
<LI><A NAME="tex2html148"
  HREF="node7.html">2.2.1 Understanding the Preview State Display</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html149"
  HREF="node8.html">3. Graphical User Interface</A>
<UL>
<LI><A NAME="tex2html150"
  HREF="node9.html">3.1 Main Window</A>
<LI><A NAME="tex2html151"
  HREF="node10.html">3.2 Logfile Convertor Window</A>
<LI><A NAME="tex2html152"
  HREF="node11.html">3.3 Legend Window</A>
<LI><A NAME="tex2html153"
  HREF="node12.html">3.4 Timeline Zoomable Window</A>
<UL>
<LI><A NAME="tex2html154"
  HREF="node13.html">3.4.1 Zoomable and Scrollable Canvas</A>
<LI><A NAME="tex2html155"
  HREF="node23.html">3.4.2 Toolbar</A>
<LI><A NAME="tex2html156"
  HREF="node24.html">3.4.3 Y-Axis Label Panel</A>
<LI><A NAME="tex2html157"
  HREF="node25.html">3.4.4 Row Adjustment Panel</A>
</UL>
<LI><A NAME="tex2html158"
  HREF="node26.html">3.5 Histogram Zoomable Window</A>
<UL>
<LI><A NAME="tex2html159"
  HREF="node27.html">3.5.1 Summary States</A>
<LI><A NAME="tex2html160"
  HREF="node28.html">3.5.2 Summary Arrows</A>
</UL>
<LI><A NAME="tex2html161"
  HREF="node29.html">3.6 Preference Window</A>
</UL>
<BR>
<LI><A NAME="tex2html162"
  HREF="node30.html">4. Special Features</A>
<UL>
<LI><A NAME="tex2html163"
  HREF="node31.html">4.1 Search and Scan Facility</A>
<LI><A NAME="tex2html164"
  HREF="node32.html">4.2 Tuning of the Timeline Window</A>
<LI><A NAME="tex2html165"
  HREF="node33.html">4.3 Estimation of MPI Communication Overhead</A>
<LI><A NAME="tex2html166"
  HREF="node34.html">4.4 Performance Analysis of Threaded MPI Application</A>
<UL>
<LI><A NAME="tex2html167"
  HREF="node35.html">4.4.1 Test program</A>
</UL></UL></UL>
<!--End of Table of Contents-->

<P>
<BR><HR>

</BODY>
</HTML>
