<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.2 Logfile Convertor Window</TITLE>
<META NAME="description" CONTENT="3.2 Logfile Convertor Window">
<META NAME="keywords" CONTENT="usersguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="usersguide.css">

<LINK REL="next" HREF="node11.html">
<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html281"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html277"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html271"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html279"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html282"
  HREF="node11.html">3.3 Legend Window</A>
<B> Up:</B> <A NAME="tex2html278"
  HREF="node8.html">3. Graphical User Interface</A>
<B> Previous:</B> <A NAME="tex2html272"
  HREF="node9.html">3.1 Main Window</A>
 &nbsp; <B>  <A NAME="tex2html280"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00420000000000000000">
3.2 Logfile Convertor Window</A>
</H1>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:convertor_init"></A><A NAME="776"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.2:</STRONG>
Logfile Convertor window allowing conversion
of supported trace file format to SLOG-2 format.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./convertor_init.png"
 ALT="Image convertor_init">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
If a non-slog2 file is selected in the Main window, the Logfile Convertor,
as shown in Figure <A HREF="#fig:convertor_init">3.2</A>, will be invoked to prompt
user to convert the file to SLOG-2 format readable by this viewer.
Currently, five convertors are supported: <I>CLOG</I> -&gt;
<I>SLOG-2</I>, <I>CLOG-2 -&gt; SLOG-2, RLOG</I> -&gt;
<I>SLOG-2,</I> <I>UTE</I> -&gt; <I>SLOG-2</I> and <I>TXT
-&gt; SLOG-2.</I> The convertor is generally selected based
on the input file's file extension. If the wrong file convertor is
selected, the user can correct it through the pale-blue pulldown menu
located at the top of the window. The Logfile Convertor window can
also be invoked by directly clicking on the Logfile Conversion button
shown in the Table <A HREF="#table:main_toolbar">3.2</A>. The text field of the
Output File Name usually displays the default slog2 filename recommended
by the convertor based on the text field in the Input File Specification.
If the text field does not display the default name as expected, hitting
return key in the Input File Specification field will force an update
of the Output File Name field with the default name. The Logfile Convertor
has five major functions, each is associated with a button in the
lower panel of the window. They are listed in Table <A HREF="#table:convertor_buttons">3.4</A>.

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="779"></A>
<TABLE>
<CAPTION><STRONG>Table 3.4:</STRONG>
Major functions in the Logfile Convertor
window.</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER">Icon</TD>
<TD ALIGN="CENTER">Description</TD>
<TD ALIGN="CENTER">Function</TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./Convert24.png"
 ALT="Image Convert24"></TD>
<TD ALIGN="CENTER">Convert</TD>
<TD ALIGN="CENTER">Start the logfile conversion of the selected convertor</TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./Stop24.png"
 ALT="Image Stop24"></TD>
<TD ALIGN="CENTER">Stop</TD>
<TD ALIGN="CENTER">Stop the ongoing logfile conversion of the selected convertor</TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./About24.png"
 ALT="Image About24"></TD>
<TD ALIGN="CENTER">Usage</TD>
<TD ALIGN="CENTER">Print the usage information of the selected convertor</TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./ConvertCancel24.png"
 ALT="Image ConvertCancel24"></TD>
<TD ALIGN="CENTER">Cancel</TD>
<TD ALIGN="CENTER">Close the window without doing anything</TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./ConvertOk24.png"
 ALT="Image ConvertOk24"></TD>
<TD ALIGN="CENTER">OK</TD>
<TD ALIGN="CENTER">Display the last converted SLOG-2 file and close the window</TD>
</TR>
</TABLE>

<P>
</TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
Since the Logfile Convertor launches a separate Java process to do
the logfile conversion, it requires certain parameters to launch the
process correctly. All the parameters needed by any logfile convertor
are supplied through a panel hidden by a splitter in the convertor
window. The splitter has a divider that can be lifted up to display
all the parameters used to launch the Java process, as in Figure <A HREF="#table:convertor_buttons">3.4</A>.
On the rare occasion that the default parameters are not correct,
the text fields can be modified to reflect the situation. 

<P>

<DIV ALIGN="CENTER"><A NAME="fig:convertor_parameters"></A><A NAME="780"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.3:</STRONG>
Hidden parameters panel of the Logfile
Convertor.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./convertor_parameters.png"
 ALT="Image convertor_parameters">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
The logfile conversion process is started by hitting the <I>Convert</I>
button. The standard output and error streams of the process are piped
to the text area located in the middle of the window as the process
is running. The Output File Size field displays the current size of
the slog2 file as it is being generated. Also, the progress bar will
be incremented to show the current ratio of the output to input file
size, as in Figure <A HREF="#fig:convertor_progress">3.4</A>. During the conversion,
only the <I>Stop</I> button is enabled for the case that user wants
to stop the ongoing conversion.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:convertor_progress"></A><A NAME="781"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.4:</STRONG>
Logfile conversion in progress.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./convertor_progress.png"
 ALT="Image convertor_progress">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
If the logfile conversion fails, the error message will be printed
in the text area for diagnosis or a bug report. As shown in Figure
<A HREF="#fig:convertor_done">3.5</A>, the <I>OK</I> button is enabled only when
the logfile conversion is terminated normally and the <I>STOP</I>
button has not been clicked during the conversion.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:convertor_done"></A><A NAME="782"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.5:</STRONG>
The <I>OK</I> button is enabled when the
logfile conversion finishes normally, i.e with exit status 0.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./convertor_done.png"
 ALT="Image convertor_done">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
If <I>OK</I> button is clicked, the last converted slog2 file will
be used for the subsequent visualization. If <I>Cancel</I> button
is clicked, the Logfile Convertor dialog will be closed and the control
is returned to the Main window as if the Convertor dialog has never
been invoked.

<P>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html281"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html277"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html271"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html279"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html282"
  HREF="node11.html">3.3 Legend Window</A>
<B> Up:</B> <A NAME="tex2html278"
  HREF="node8.html">3. Graphical User Interface</A>
<B> Previous:</B> <A NAME="tex2html272"
  HREF="node9.html">3.1 Main Window</A>
 &nbsp; <B>  <A NAME="tex2html280"
  HREF="node2.html">Contents</A></B> 
<!--End of Navigation Panel-->

</BODY>
</HTML>
