<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.5 Histogram Zoomable Window</TITLE>
<META NAME="description" CONTENT="3.5 Histogram Zoomable Window">
<META NAME="keywords" CONTENT="usersguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="usersguide.css">

<LINK REL="next" HREF="node29.html">
<LINK REL="previous" HREF="node12.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node27.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html494"
  HREF="node27.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html490"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html484"
  HREF="node25.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html492"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html495"
  HREF="node27.html">3.5.1 Summary States</A>
<B> Up:</B> <A NAME="tex2html491"
  HREF="node8.html">3. Graphical User Interface</A>
<B> Previous:</B> <A NAME="tex2html485"
  HREF="node25.html">3.4.4 Row Adjustment Panel</A>
 &nbsp; <B>  <A NAME="tex2html493"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00450000000000000000">
3.5 Histogram <I>Zoomable</I> Window</A>
</H1>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:histogram_state_all_cumu_excl"></A><A NAME="819"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.23:</STRONG>
Histogram window of the
whole duration shown in Figure <A HREF="node12.html#fig:timeline_popup">3.10</A>.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./histogram_state_all_cumu_excl.png"
 ALT="Image histogram_state_all_cumu_excl">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
The Histogram window is created by clicking the statistics button
located in the middle of Duration Info Box, shown in Figure <A HREF="node21.html#fig:timeline_infobox_duration">3.19</A>.
In Figure <A HREF="#fig:histogram_state_all_cumu_excl">3.23</A>, the Histogram
window is created for the whole duration of the timeline canvas in
Figure <A HREF="node12.html#fig:timeline_popup">3.10</A>, that is, the  same duration as the
complete slog2 file. In general, the total duration of the histogram
canvas is the same as the duration marked by the Duration Info Box,
so that the Histogram window functions like a graphical display of
statistical summary of the duration of interest. For instance, it
is obvious from Figure <A HREF="#fig:histogram_state_all_cumu_excl">3.23</A> that
the yellow state (MPI_Barrier in this case) cumulatively takes up
the most time. This is especially true in the last timeline.

<P>
Since the Histogram window is also a <I>zoomable</I> window like the
Timeline window, a lot of the features described in Section <A HREF="node13.html#sub:Zoomable-and-Scrollable">3.4.1</A>
for the Timeline window are available for the Histogram window as
well, for example, dragged-zoom, grasp and scroll, instant zoom in/out,
easy vertical expansion of timeline, and cut and paste of timelines.
If some state categories or timelines need to be made invisible in
the Histogram window, one can disable the corresponding categories
in the Legend window's column V or S or selected corresponding timelines
in the Histogram window. The process is just like that for the Timeline
window.

<P>
Only summary objects can be displayed in the Histogram window. Summary
objects are similar to preview objects discussed earlier. However,
whereas Preview objects are created during the logfile creation stage
and cannot be modified during visualization, Summary objects are created
dynamically during visualization, that is, during creation of a Duration
Info Box, so they can be modified easily by the user. There are two
different kinds of summary objects: summary state and summary arrow.
There is only one summary state per timeline and one summary arrow
for each ordered pair of timelines.<A NAME="tex2html60"
  HREF="#foot523"><SUP>3.9</SUP></A> Currently three different views are available in the Histogram window:
<I>States Only</I>, <I>Arrows Only,</I> and <I>All</I>. In the <I>States
Only</I> view, only summary states are displayed. In the <I>Arrows
Only</I> view, only summary arrows are displayed. In the <I>All</I> view,
both summary states and arrows are displayed.

<P>
<BR><HR><H4>Footnotes</H4>
<DL>
<DT><A NAME="foot523">...</A><A
 HREF="node26.html#tex2html60"><SUP>3.9</SUP></A></DT>
<DD>An ordered pair of timelines means that the timeline pair (1,2) is
different from the pair (2,1).

</DD>
</DL>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html496"
  HREF="node27.html">3.5.1 Summary States</A>
<LI><A NAME="tex2html497"
  HREF="node28.html">3.5.2 Summary Arrows</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html494"
  HREF="node27.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html490"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html484"
  HREF="node25.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html492"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html495"
  HREF="node27.html">3.5.1 Summary States</A>
<B> Up:</B> <A NAME="tex2html491"
  HREF="node8.html">3. Graphical User Interface</A>
<B> Previous:</B> <A NAME="tex2html485"
  HREF="node25.html">3.4.4 Row Adjustment Panel</A>
 &nbsp; <B>  <A NAME="tex2html493"
  HREF="node2.html">Contents</A></B> 
<!--End of Navigation Panel-->

</BODY>
</HTML>
