<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.5.1 Summary States</TITLE>
<META NAME="description" CONTENT="3.5.1 Summary States">
<META NAME="keywords" CONTENT="usersguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="usersguide.css">

<LINK REL="next" HREF="node28.html">
<LINK REL="previous" HREF="node26.html">
<LINK REL="up" HREF="node26.html">
<LINK REL="next" HREF="node28.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html508"
  HREF="node28.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html504"
  HREF="node26.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html498"
  HREF="node26.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html506"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html509"
  HREF="node28.html">3.5.2 Summary Arrows</A>
<B> Up:</B> <A NAME="tex2html505"
  HREF="node26.html">3.5 Histogram Zoomable Window</A>
<B> Previous:</B> <A NAME="tex2html499"
  HREF="node26.html">3.5 Histogram Zoomable Window</A>
 &nbsp; <B>  <A NAME="tex2html507"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00451000000000000000">
3.5.1 Summary States</A>
</H2>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:histogram_state_infobox"></A><A NAME="820"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.24:</STRONG>
Summary state info boxes of
the Histogram window.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./histogram_state_infobox.png"
 ALT="Image histogram_state_infobox">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
Since summary states are created through the statistics of real and
preview states, summary states the inherit properties of preview states,
that is, inclusion and exclusion ratios. Hence, different representations
of summary state are formed based on the PREVIEW_STATE_DISPLAY discussed
in Section <A HREF="node7.html#sub:Preview-State-Display">2.2.1</A>. Different representations
of summary states can be selected through the SUMMARY_STATE_DISPLAY
pulldown menu located at the top of the left panel in the histogram
window or through a similar variable defined in the Preference window
and in Table <A HREF="#table:preference_zoomable_histogram">3.22</A>. Figure <A HREF="node26.html#fig:histogram_state_all_cumu_excl">3.23</A>
is actually a <I>CumulativeExclusionRatio</I> view. Since the most
time-consuming timeline is the last one, we will zoom in on the last
three timelines and use them to discuss the visual representation
of summary state. Figure <A HREF="#fig:histogram_state_infobox">3.24</A> shows
the last three timelines of Figure <A HREF="node26.html#fig:histogram_state_all_cumu_excl">3.23</A>.
Each summary state has a gray bordered box. Right mouse clicking at
the bordered box pops up the Summary Info Box for the whole summary
state. The info box lists the total number of real states it contains
and detailed information of what state categories it contains. In
the figure, the summary info boxes at timeline 15 and 13 show that
the timeline 15 summary state contains about 148,006 real states and
the timeline 13 summary state has about 859,613 real states; that
is, timeline 13 has 5.8 times the number of real states than that
of timeline 15 within the same duration. Each summary state also displays
the ratios of the total duration of each member state category to
the duration of the canvas as colored boxes inside the gray bordered
box. Right clicking on any of the colored boxes will display a summary
info box that indicates the color and name of category and the corresponding
ratio for the duration; see, for example, the highlighted summary
info box in the Figure <A HREF="#fig:histogram_state_infobox">3.24</A>. The remaining
duration at the end of each timeline is unaccounted for. In this particular
logfile, the remaining time could be thought of as being used for
computation.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:histogram_state_over_incl"></A><A NAME="821"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.25:</STRONG>
<I>OverlapInclusionRatio</I>
view of Figure <A HREF="#fig:histogram_state_infobox">3.24</A>.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./histogram_state_over_incl.png"
 ALT="Image histogram_state_over_incl">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
Switching the SUMMARY_STATE_DISPLAY pulldown menu in the Histogram
window in the figure to <I>OverlapInclusionRatio</I> redraws the histogram
canvas. The histogram canvas now looks like the one shown in Figure
<A HREF="#fig:histogram_state_over_incl">3.25</A>. Since the sum of all inclusion
ratios is greater than 1.0, the<I>CumulativeInclusionRatio</I> view
is not provided in the Histogram window.<A NAME="tex2html63"
  HREF="#foot551"><SUP>3.10</SUP></A> All the member categories of the summary states in the<I>OverlapInclusionRatio</I>
view are drawn from the beginning of the histogram canvas and are
nested one inside the others in decreasing inclusion ratio order,
so the largest inclusion ratios are easily noticeable. To see the
smallest ratios, one needs to zoom in around the beginning of the
canvas. In Figure <A HREF="#fig:histogram_state_over_incl">3.25</A>, the largest
inclusion ratios in the three visible timelines are all royal blue
and take up about the same amount of time. The second largest ratios
are all orange colored and smallest in the timeline 15. Therefore,
the <I>OverlapInclusionRatio</I> is good for comparing member category
contribution among different timelines.

<P>
<BR><HR><H4>Footnotes</H4>
<DL>
<DT><A NAME="foot551">...</A><A
 HREF="node27.html#tex2html63"><SUP>3.10</SUP></A></DT>
<DD>The view cannot be drawn within same duration as marked in the timeline
window.

</DD>
</DL><HR>
<!--Navigation Panel-->
<A NAME="tex2html508"
  HREF="node28.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html504"
  HREF="node26.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html498"
  HREF="node26.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html506"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html509"
  HREF="node28.html">3.5.2 Summary Arrows</A>
<B> Up:</B> <A NAME="tex2html505"
  HREF="node26.html">3.5 Histogram Zoomable Window</A>
<B> Previous:</B> <A NAME="tex2html499"
  HREF="node26.html">3.5 Histogram Zoomable Window</A>
 &nbsp; <B>  <A NAME="tex2html507"
  HREF="node2.html">Contents</A></B> 
<!--End of Navigation Panel-->

</BODY>
</HTML>
