<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.4.1.4 Information Dialog Box</TITLE>
<META NAME="description" CONTENT="3.4.1.4 Information Dialog Box">
<META NAME="keywords" CONTENT="usersguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="usersguide.css">

<LINK REL="previous" HREF="node16.html">
<LINK REL="up" HREF="node13.html">
<LINK REL="next" HREF="node18.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html385"
  HREF="node18.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html381"
  HREF="node13.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html377"
  HREF="node16.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html383"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html386"
  HREF="node18.html">3.4.1.4.1 Drawable Info Box</A>
<B> Up:</B> <A NAME="tex2html382"
  HREF="node13.html">3.4.1 Zoomable and Scrollable</A>
<B> Previous:</B> <A NAME="tex2html378"
  HREF="node16.html">3.4.1.3 Grasp and Scroll</A>
 &nbsp; <B>  <A NAME="tex2html384"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00441400000000000000">
3.4.1.4 Information Dialog Box</A>
</H3>

<P>
To be complete, Jumpshot-4 provides a way to tell user exactly what
is being displayed. This feature is particularly important when there
are many preview drawables. Following standard user interface practice,
Jumpshot-4 uses <I>right mouse clicking</I> as an interface for the
user to tell Jumpshot-4 for what object more information is needed.
In general, the user can inquire anywhere on the canvas (timeline
or time ruler canvases) by right mouse clicking. An information dialog
box will pop up accordingly to tell the user more about the object
being clicked on. There are three different types of information dialogs:
Drawable Info Box, Duration Info Box, and Time Info Box. All these
info boxes remain in memory as long as they are not closed, even if
the canvas has been scrolled past or zoomed into. One of the uses
of the info boxes is to serve as time markers in between zooming and
scrolling.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html387"
  HREF="node18.html">3.4.1.4.1 Drawable Info Box</A>
<UL>
<LI><A NAME="tex2html388"
  HREF="node19.html">3.4.1.4.1.1 Drawable Info Box for Preview Drawable</A>
<LI><A NAME="tex2html389"
  HREF="node20.html">3.4.1.4.1.2 Drawable Info Box for Real Drawable</A>
</UL>
<BR>
<LI><A NAME="tex2html390"
  HREF="node21.html">3.4.1.4.2 Duration Info Box</A>
<LI><A NAME="tex2html391"
  HREF="node22.html">3.4.1.4.3 Time Info Box</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
