<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4.2 Tuning of the Timeline Window</TITLE>
<META NAME="description" CONTENT="4.2 Tuning of the Timeline Window">
<META NAME="keywords" CONTENT="usersguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="usersguide.css">

<LINK REL="next" HREF="node33.html">
<LINK REL="previous" HREF="node31.html">
<LINK REL="up" HREF="node30.html">
<LINK REL="next" HREF="node33.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html569"
  HREF="node33.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html565"
  HREF="node30.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html559"
  HREF="node31.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html567"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html570"
  HREF="node33.html">4.3 Estimation of MPI</A>
<B> Up:</B> <A NAME="tex2html566"
  HREF="node30.html">4. Special Features</A>
<B> Previous:</B> <A NAME="tex2html560"
  HREF="node31.html">4.1 Search and Scan</A>
 &nbsp; <B>  <A NAME="tex2html568"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00520000000000000000">
4.2 Tuning of the Timeline Window</A>
</H1>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:timeline_popup_finer"></A><A NAME="837"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.3:</STRONG>
Initial Timeline window with finer
preview resolution.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./timeline_popup_finer.png"
 ALT="Image timeline_popup_finer">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
One of the major improvements in the new Jumpshot and SLOG-2 is the
scalability in terms of visualization performance. As shown in Figure
<A HREF="node12.html#fig:timeline_popup">3.10</A>, 14 bands of preview states cover the whole
canvas in the initial Timeline window. By incrementing the parameter
INIT_SLOG2_LEVEL_READ by 1 in the Preference window as in Table
<A HREF="#table:preference_zoomable_reinit">3.16</A>, the initial Timeline window
is redisplayed, as shown in Figure <A HREF="#fig:timeline_popup_finer">4.3</A>.
The new Timeline window has 27 bands of preview states instead of
14. The increased preview resolution offers a more detailed description
of the logfile but at the expense of graphical performance because
every increment of INIT_SLOG2_LEVEL_READ roughly doubles the number
of drawables to be iterated during every zooming or scrolling.<A NAME="tex2html76"
  HREF="#foot670"><SUP>4.2</SUP></A> The biggest demand of graphical performance occurs when zooming to
the level of only pure real drawables from the lower zoom level. The
value of INIT_SLOG2_LEVEL_READ should be chosen so that Jumpshot
does not appear to be too slow during the zooming to the pure real
drawable level. For a fast graphics system, INIT_SLOG2_LEVEL_READ
should be set higher than the default value 4 (e.g., 5) so that more
information is present during each view. Slow graphics system should
set INIT_SLOG2_LEVEL_READ lower (e.g., 3).

<P>
Another parameter that significantly affects the graphical performance
is ARROW_ANTIALIASING in the Preference window. Setting the parameters
to ON will force Jumpshot to draw all arrows including preview arrows
with anti-aliasing lines. This proves to be an expensive graphical
operation.<A NAME="tex2html77"
  HREF="#foot671"><SUP>4.3</SUP></A> Except when a high-quality picture is needed, for example during
screen capture for a picture or when anti-aliasing lines are drawn
with graphics hardware support, turning on ARROW_ANTIALIASING is
not recommended. 

<P>
<BR><HR><H4>Footnotes</H4>
<DL>
<DT><A NAME="foot670">...</A><A
 HREF="node32.html#tex2html76"><SUP>4.2</SUP></A></DT>
<DD>It is true for a binary tree.

</DD>
<DT><A NAME="foot671">...</A><A
 HREF="node32.html#tex2html77"><SUP>4.3</SUP></A></DT>
<DD>A typical timeline canvas with arrows will draw roughly a factor 3
slower with anti-aliasing on. 

</DD>
</DL><HR>
<!--Navigation Panel-->
<A NAME="tex2html569"
  HREF="node33.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html565"
  HREF="node30.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html559"
  HREF="node31.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html567"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html570"
  HREF="node33.html">4.3 Estimation of MPI</A>
<B> Up:</B> <A NAME="tex2html566"
  HREF="node30.html">4. Special Features</A>
<B> Previous:</B> <A NAME="tex2html560"
  HREF="node31.html">4.1 Search and Scan</A>
 &nbsp; <B>  <A NAME="tex2html568"
  HREF="node2.html">Contents</A></B> 
<!--End of Navigation Panel-->

</BODY>
</HTML>
