<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.4.1.4.1.2 Drawable Info Box for Real Drawable</TITLE>
<META NAME="description" CONTENT="3.4.1.4.1.2 Drawable Info Box for Real Drawable">
<META NAME="keywords" CONTENT="usersguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="usersguide.css">

<LINK REL="previous" HREF="node19.html">
<LINK REL="up" HREF="node18.html">
<LINK REL="next" HREF="node21.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html426"
  HREF="node21.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html422"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html418"
  HREF="node19.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html424"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html427"
  HREF="node21.html">3.4.1.4.2 Duration Info Box</A>
<B> Up:</B> <A NAME="tex2html423"
  HREF="node18.html">3.4.1.4.1 Drawable Info Box</A>
<B> Previous:</B> <A NAME="tex2html419"
  HREF="node19.html">3.4.1.4.1.1 Drawable Info Box</A>
 &nbsp; <B>  <A NAME="tex2html425"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H5><A NAME="SECTION00441412000000000000">
3.4.1.4.1.2 Drawable Info Box for Real Drawable</A>
</H5>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:timeline_infobox_real_primitive"></A><A NAME="808"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.18:</STRONG>
Drawable Info Box for
real state and arrow. The Drawable Info Box for the arrow shows the
message size, 1600 bytes, and tag ID, 454.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./timeline_infobox_real_primitive.png"
 ALT="Image timeline_infobox_real_primitive">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
Similarly for real drawables, the Drawable Info Box can be brought
up by right mouse clicking on the real drawables. In Figure <A HREF="#fig:timeline_infobox_real_primitive">3.18</A>,
Drawable Info Boxes for a real arrow and a real state are shown. The
Drawable Info Box for the arrow is invoked by clicking anywhere within
the vicinity of the arrow body.<A NAME="tex2html51"
  HREF="#foot809"><SUP>3.6</SUP></A> The info box shows the starttime, start timeline ID, endtime, and
ending timeline ID, as well as some extra information implemented
by the native format. In this example, the extra information is the
message size carried by the specific arrow. The message size is 1600
bytes.

<P>
<BR><HR><H4>Footnotes</H4>
<DL>
<DT><A NAME="foot809">...</A><A
 HREF="node20.html#tex2html51"><SUP>3.6</SUP></A></DT>
<DD>The vicinity width can be adjusted by modifying the parameter CLICK_RADIUS_TO_LINE
in the Preference window as listed in Table <A HREF="#table:preference_zoomable_all">3.18</A>
The default is 3 pixels.

</DD>
</DL><HR>
<!--Navigation Panel-->
<A NAME="tex2html426"
  HREF="node21.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html422"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html418"
  HREF="node19.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html424"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html427"
  HREF="node21.html">3.4.1.4.2 Duration Info Box</A>
<B> Up:</B> <A NAME="tex2html423"
  HREF="node18.html">3.4.1.4.1 Drawable Info Box</A>
<B> Previous:</B> <A NAME="tex2html419"
  HREF="node19.html">3.4.1.4.1.1 Drawable Info Box</A>
 &nbsp; <B>  <A NAME="tex2html425"
  HREF="node2.html">Contents</A></B> 
<!--End of Navigation Panel-->

</BODY>
</HTML>
