<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.1 Main Window</TITLE>
<META NAME="description" CONTENT="3.1 Main Window">
<META NAME="keywords" CONTENT="usersguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="usersguide.css">

<LINK REL="next" HREF="node10.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html269"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html265"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html259"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html267"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html270"
  HREF="node10.html">3.2 Logfile Convertor Window</A>
<B> Up:</B> <A NAME="tex2html266"
  HREF="node8.html">3. Graphical User Interface</A>
<B> Previous:</B> <A NAME="tex2html260"
  HREF="node8.html">3. Graphical User Interface</A>
 &nbsp; <B>  <A NAME="tex2html268"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00410000000000000000">
3.1 Main Window</A>
</H1>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:main"></A><A NAME="774"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.1:</STRONG>
Main control window of Jumpshot-4.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./main.png"
 ALT="Image main">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
The first window that pops up when invoking Jumpshot-4 is called the
Main window, as shown in Figure <A HREF="#fig:main">3.1</A>. The buttons shown
in the toolbar are shortcuts to the submenu items in the top menu
bar. The function of each of these buttons is listed in Table <A HREF="#table:main_toolbar">3.2</A>.
Two text fields display crucial information about the logfile being
processed. The text field entitled <I>LogName</I> displays the pathname
of the logfile being processed. The pulldown menu entitled <I>ViewMap</I>
lists all the available ViewMaps in the SLOG-2 file. The CLOG<A NAME="tex2html23"
  HREF="#foot183"><SUP>3.1</SUP></A>, older CLOG-2<A NAME="tex2html24"
  HREF="#foot184"><SUP>3.2</SUP></A> and RLOG-converted<A NAME="tex2html25"
  HREF="#foot185"><SUP>3.3</SUP></A> SLOG-2 files contain one ViewMap, called the Identity Map. The recent
CLOG-2 and IBM's UTE trace-converted SLOG-2 file contains multiple
ViewMaps, e.g. a CLOG-2 logfile generated from a multi-threaded MPI
program contains the Process-Thread and Communicator-Thread ViewMaps
besides the Identity Map.

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="775"></A>
<TABLE>
<CAPTION><STRONG>Table 3.2:</STRONG>
 Functions of the toolbar buttons</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER">Icon</TD>
<TD ALIGN="CENTER">Description</TD>
<TD ALIGN="CENTER">Function</TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./Open24.png"
 ALT="Image Open24"></TD>
<TD ALIGN="CENTER">File Selection</TD>
<TD ALIGN="CENTER">display a File Chooser dialog to select logfile to be processed</TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./Convert24.png"
 ALT="Image Convert24"></TD>
<TD ALIGN="CENTER">Logfile Conversion</TD>
<TD ALIGN="CENTER">invoke the Logfile Convertor to convert non-slog2 file to slog2 format</TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./Properties24.png"
 ALT="Image Properties24"></TD>
<TD ALIGN="CENTER">Show Legend Window</TD>
<TD ALIGN="CENTER">display the Legend window of the selected logfile if it is hidden</TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./New24.png"
 ALT="Image New24"></TD>
<TD ALIGN="CENTER">Show Timeline Window</TD>
<TD ALIGN="CENTER">display the Timeline window of the selected logfile if it is hidden</TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./Preferences24.png"
 ALT="Image Preferences24"></TD>
<TD ALIGN="CENTER">Edit Preferences</TD>
<TD ALIGN="CENTER">display the Preference window that adjusts Jumpshot's properties</TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./Help24.png"
 ALT="Image Help24"></TD>
<TD ALIGN="CENTER">Show Users Manual</TD>
<TD ALIGN="CENTER">show the Users Manual of this program</TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./Information24.png"
 ALT="Image Information24"></TD>
<TD ALIGN="CENTER">Show FAQs</TD>
<TD ALIGN="CENTER">show the FAQs of this program</TD>
</TR>
</TABLE>

<P>
</TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
<BR><HR><H4>Footnotes</H4>
<DL>
<DT><A NAME="foot183">... CLOG</A><A
 HREF="node9.html#tex2html23"><SUP>3.1</SUP></A></DT>
<DD>A low-overhead native trace format from MPE.

</DD>
<DT><A NAME="foot184">... CLOG-2</A><A
 HREF="node9.html#tex2html24"><SUP>3.2</SUP></A></DT>
<DD>A low-overheaed native trace foramt from MPE-2

</DD>
<DT><A NAME="foot185">... RLOG-converted</A><A
 HREF="node9.html#tex2html25"><SUP>3.3</SUP></A></DT>
<DD>An internal MPICH2 profiling format

</DD>
</DL><HR>
<!--Navigation Panel-->
<A NAME="tex2html269"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html265"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html259"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html267"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html270"
  HREF="node10.html">3.2 Logfile Convertor Window</A>
<B> Up:</B> <A NAME="tex2html266"
  HREF="node8.html">3. Graphical User Interface</A>
<B> Previous:</B> <A NAME="tex2html260"
  HREF="node8.html">3. Graphical User Interface</A>
 &nbsp; <B>  <A NAME="tex2html268"
  HREF="node2.html">Contents</A></B> 
<!--End of Navigation Panel-->

</BODY>
</HTML>
