<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.4.4 Row Adjustment Panel</TITLE>
<META NAME="description" CONTENT="3.4.4 Row Adjustment Panel">
<META NAME="keywords" CONTENT="usersguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="usersguide.css">

<LINK REL="previous" HREF="node24.html">
<LINK REL="up" HREF="node12.html">
<LINK REL="next" HREF="node26.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html482"
  HREF="node26.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html478"
  HREF="node12.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html474"
  HREF="node24.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html480"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html483"
  HREF="node26.html">3.5 Histogram Zoomable Window</A>
<B> Up:</B> <A NAME="tex2html479"
  HREF="node12.html">3.4 Timeline Zoomable Window</A>
<B> Previous:</B> <A NAME="tex2html475"
  HREF="node24.html">3.4.3 Y-Axis Label Panel</A>
 &nbsp; <B>  <A NAME="tex2html481"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00444000000000000000">
3.4.4 Row Adjustment Panel</A>
</H2>

<P>
The concealable right panel in the Timeline window contains the row
adjustment panel, which is used to determine the row adjustment scheme.
There are two different modes in the row adjustment panel: row count
mode and row height mode. These two modes can be selected by the pulldown
menu at the top of the panel. The row count mode attempts to keep
the number of timelines constant, as indicated in the row count text
field when the Timeline window resizes. On the other hand, the row
height mode fixes the height of each timeline as indicated by the
row height text field. Currently, the height of the timeline can be
adjusted up to the height of the timeline canvas; in that case the
row count text field shows the number 1.<A NAME="tex2html56"
  HREF="#foot504"><SUP>3.7</SUP></A> The maximum number of timelines that can be displayed is set to the
total number of rows represented by the whole y-axis label tree<A NAME="tex2html57"
  HREF="#foot505"><SUP>3.8</SUP></A>. For a multiple-viewmaps slog2 file, the y-axis label tree can be
expanded or collapsed. This could change the maximum number of rows
in the row count slider after the user hits the CanvasReDraw button.
Together with window resize, the row adjustment panel allows the user
to magnify or shrink the height of the timeline as desired.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:row_adjustment_panel"></A><A NAME="817"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.22:</STRONG>
Row Adjustment Panel determines
the Timeline window's resize scheme. When one of the mode sliders
or text fields is adjusted, the other three components will be adjusted
simultaneously.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">[Row Count mode]<IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./adj_row_count.png"
 ALT="Image adj_row_count">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Row Height mode]<IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./adj_row_height.png"
 ALT="Image adj_row_height">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
<BR><HR><H4>Footnotes</H4>
<DL>
<DT><A NAME="foot504">...</A><A
 HREF="node25.html#tex2html56"><SUP>3.7</SUP></A></DT>
<DD>If the slog2 file contains numerous timelines, increasing the row
height will increase the size of the images managed by Jumpshot-4.
This action may cause the Java Virtual Machine to exhaust all its
memory if the virtual machine is not set to have enough memory when
Jumpshot-4 is started or if there isn't enough physical memory in
the machine that Jumpshot-4 runs on. 

</DD>
<DT><A NAME="foot505">... tree</A><A
 HREF="node25.html#tex2html57"><SUP>3.8</SUP></A></DT>
<DD>Hence the row height cannot be adjusted all the way to zero.

</DD>
</DL><HR>
<!--Navigation Panel-->
<A NAME="tex2html482"
  HREF="node26.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html478"
  HREF="node12.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html474"
  HREF="node24.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html480"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html483"
  HREF="node26.html">3.5 Histogram Zoomable Window</A>
<B> Up:</B> <A NAME="tex2html479"
  HREF="node12.html">3.4 Timeline Zoomable Window</A>
<B> Previous:</B> <A NAME="tex2html475"
  HREF="node24.html">3.4.3 Y-Axis Label Panel</A>
 &nbsp; <B>  <A NAME="tex2html481"
  HREF="node2.html">Contents</A></B> 
<!--End of Navigation Panel-->

</BODY>
</HTML>
