<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Acknowledgments</TITLE>
<META NAME="description" CONTENT="Acknowledgments">
<META NAME="keywords" CONTENT="usersguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="usersguide.css">

<LINK REL="previous" HREF="usersguide.html">
<LINK REL="up" HREF="usersguide.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html132"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html128"
  HREF="usersguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html124"
  HREF="usersguide.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html130"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html133"
  HREF="node2.html">Contents</A>
<B> Up:</B> <A NAME="tex2html129"
  HREF="usersguide.html">Jumpshot-4 Users Guide</A>
<B> Previous:</B> <A NAME="tex2html125"
  HREF="usersguide.html">Jumpshot-4 Users Guide</A>
 &nbsp; <B>  <A NAME="tex2html131"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00010000000000000000">
Acknowledgments</A>
</H1>

<P>
We thank Dave Wootton of IBM Poughkeepsie for his valuable suggestions
and comments during the development of this tool. This work has been
supported in part through the Center for Astrophysical Thermonuclear
Flashes at the University of Chicago by the U.S. Department of Energy
under contract B532820. This work was also supported by the Mathematical,
Information, and Computational Sciences Division subprogram of the
Office of Advanced Scientific Computing Research, Office of Science,
U.S. Department of Energy, under Contract W-31-109-ENG-38.

<P>
<BR><HR>

</BODY>
</HTML>
