<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.5.2 Summary Arrows</TITLE>
<META NAME="description" CONTENT="3.5.2 Summary Arrows">
<META NAME="keywords" CONTENT="usersguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="usersguide.css">

<LINK REL="previous" HREF="node27.html">
<LINK REL="up" HREF="node26.html">
<LINK REL="next" HREF="node29.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html518"
  HREF="node29.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html514"
  HREF="node26.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html510"
  HREF="node27.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html516"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html519"
  HREF="node29.html">3.6 Preference Window</A>
<B> Up:</B> <A NAME="tex2html515"
  HREF="node26.html">3.5 Histogram Zoomable Window</A>
<B> Previous:</B> <A NAME="tex2html511"
  HREF="node27.html">3.5.1 Summary States</A>
 &nbsp; <B>  <A NAME="tex2html517"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00452000000000000000">
3.5.2 Summary Arrows</A>
</H2>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:histogram_arrow"></A><A NAME="822"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.26:</STRONG>
<I>Arrows Only</I> view of the Figure
<A HREF="node26.html#fig:histogram_state_all_cumu_excl">3.23</A>.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./histogram_arrow.png"
 ALT="Image histogram_arrow">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
Figure <A HREF="#fig:histogram_arrow">3.26</A> is the <I>Arrows Only</I> view of
the histogram window shown in Figure <A HREF="node26.html#fig:histogram_state_all_cumu_excl">3.23</A>.
There is a summary arrow per ordered pair of timelines. The duration
of each summary arrow is the total duration of all real arrows taking
place between the ordered pair of timelines within the duration of
the canvas. Notice that the duration of summary arrow may be longer
than that of the canvas. 

<P>

<DIV ALIGN="CENTER"><A NAME="fig:histogram_arrow_infobox"></A><A NAME="823"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.27:</STRONG>
Arrow Summary Info Box of Figure
<A HREF="#fig:histogram_arrow">3.26</A>.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./histogram_arrow_infobox.png"
 ALT="Image histogram_arrow_infobox">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
Right mouse clicking at the summary arrow will display a Summary Info
Box for the arrow as in the Figure <A HREF="#fig:histogram_arrow_infobox">3.27</A>.
The info box lists the total number of real arrows and the ratio of
the total duration of all real arrows to the duration of canvas. Together
with the info box, the summary arrow provides a way to tell which
ordered pair of timelines communicates the most.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html518"
  HREF="node29.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html514"
  HREF="node26.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html510"
  HREF="node27.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html516"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html519"
  HREF="node29.html">3.6 Preference Window</A>
<B> Up:</B> <A NAME="tex2html515"
  HREF="node26.html">3.5 Histogram Zoomable Window</A>
<B> Previous:</B> <A NAME="tex2html511"
  HREF="node27.html">3.5.1 Summary States</A>
 &nbsp; <B>  <A NAME="tex2html517"
  HREF="node2.html">Contents</A></B> 
<!--End of Navigation Panel-->

</BODY>
</HTML>
