<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.4.1.3 Grasp and Scroll</TITLE>
<META NAME="description" CONTENT="3.4.1.3 Grasp and Scroll">
<META NAME="keywords" CONTENT="usersguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="usersguide.css">

<LINK REL="next" HREF="node17.html">
<LINK REL="previous" HREF="node15.html">
<LINK REL="up" HREF="node13.html">
<LINK REL="next" HREF="node17.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html375"
  HREF="node17.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html371"
  HREF="node13.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html365"
  HREF="node15.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html373"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html376"
  HREF="node17.html">3.4.1.4 Information Dialog Box</A>
<B> Up:</B> <A NAME="tex2html372"
  HREF="node13.html">3.4.1 Zoomable and Scrollable</A>
<B> Previous:</B> <A NAME="tex2html366"
  HREF="node15.html">3.4.1.2 Instant Zoom</A>
 &nbsp; <B>  <A NAME="tex2html374"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00441300000000000000">
3.4.1.3 Grasp and Scroll</A>
</H3>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:hand_open_cursor"></A><A NAME="804"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.15:</STRONG>
Open-hand cursor indicates that the
left mouse click is ready to grasp and scroll.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./HandOpenUpLeft25.png"
 ALT="Image HandOpenUpLeft25">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:hand_close_cursor"></A><A NAME="805"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.16:</STRONG>
Closed-hand cursor indicates that
the left mouse click is scrolling.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./HandCloseUpLeft25.png"
 ALT="Image HandCloseUpLeft25">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
<I>Grasp and Scroll</I> is active only when the left mouse click is
in hand mode, that is, when the open-hand button is pressed as in
Figure <A HREF="node13.html#fig:mouse_hand_mode">3.12</A>. The cursor in hand mode is an open
hand as in Figure <A HREF="#fig:hand_open_cursor">3.15</A>. As soon as left mouse
button is pressed down, the cursor turns to a closed hand, as in Figure
<A HREF="#fig:hand_close_cursor">3.16</A>. It indicates the canvas will move in
the same direction that the cursor moves as long as the left mouse
button remains pressed. The grasp and scroll mode in the time ruler
canvas can move only horizontally, but the grasp and scroll mode in
the timeline canvas allows movement both vertically and horizontally.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html375"
  HREF="node17.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html371"
  HREF="node13.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html365"
  HREF="node15.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html373"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html376"
  HREF="node17.html">3.4.1.4 Information Dialog Box</A>
<B> Up:</B> <A NAME="tex2html372"
  HREF="node13.html">3.4.1 Zoomable and Scrollable</A>
<B> Previous:</B> <A NAME="tex2html366"
  HREF="node15.html">3.4.1.2 Instant Zoom</A>
 &nbsp; <B>  <A NAME="tex2html374"
  HREF="node2.html">Contents</A></B> 
<!--End of Navigation Panel-->

</BODY>
</HTML>
