<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3. Graphical User Interface</TITLE>
<META NAME="description" CONTENT="3. Graphical User Interface">
<META NAME="keywords" CONTENT="usersguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="usersguide.css">

<LINK REL="next" HREF="node30.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="usersguide.html">
<LINK REL="next" HREF="node9.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html238"
  HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html234"
  HREF="usersguide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html228"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html236"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html239"
  HREF="node9.html">3.1 Main Window</A>
<B> Up:</B> <A NAME="tex2html235"
  HREF="usersguide.html">Jumpshot-4 Users Guide</A>
<B> Previous:</B> <A NAME="tex2html229"
  HREF="node7.html">2.2.1 Understanding the Preview</A>
 &nbsp; <B>  <A NAME="tex2html237"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00400000000000000000">
3. Graphical User Interface</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html240"
  HREF="node9.html">3.1 Main Window</A>
<LI><A NAME="tex2html241"
  HREF="node10.html">3.2 Logfile Convertor Window</A>
<LI><A NAME="tex2html242"
  HREF="node11.html">3.3 Legend Window</A>
<LI><A NAME="tex2html243"
  HREF="node12.html">3.4 Timeline <I>Zoomable</I> Window</A>
<UL>
<LI><A NAME="tex2html244"
  HREF="node13.html">3.4.1 Zoomable and Scrollable Canvas</A>
<UL>
<LI><A NAME="tex2html245"
  HREF="node14.html">3.4.1.1 Dragged Zoom</A>
<LI><A NAME="tex2html246"
  HREF="node15.html">3.4.1.2 Instant Zoom</A>
<LI><A NAME="tex2html247"
  HREF="node16.html">3.4.1.3 Grasp and Scroll</A>
<LI><A NAME="tex2html248"
  HREF="node17.html">3.4.1.4 Information Dialog Box</A>
<UL>
<LI><A NAME="tex2html249"
  HREF="node18.html">3.4.1.4.1 Drawable Info Box</A>
<LI><A NAME="tex2html250"
  HREF="node21.html">3.4.1.4.2 Duration Info Box</A>
<LI><A NAME="tex2html251"
  HREF="node22.html">3.4.1.4.3 Time Info Box</A>
</UL>
</UL>
<LI><A NAME="tex2html252"
  HREF="node23.html">3.4.2 Toolbar</A>
<LI><A NAME="tex2html253"
  HREF="node24.html">3.4.3 Y-Axis Label Panel</A>
<LI><A NAME="tex2html254"
  HREF="node25.html">3.4.4 Row Adjustment Panel</A>
</UL>
<BR>
<LI><A NAME="tex2html255"
  HREF="node26.html">3.5 Histogram <I>Zoomable</I> Window</A>
<UL>
<LI><A NAME="tex2html256"
  HREF="node27.html">3.5.1 Summary States</A>
<LI><A NAME="tex2html257"
  HREF="node28.html">3.5.2 Summary Arrows</A>
</UL>
<BR>
<LI><A NAME="tex2html258"
  HREF="node29.html">3.6 Preference Window</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
