<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.4 Timeline Zoomable Window</TITLE>
<META NAME="description" CONTENT="3.4 Timeline Zoomable Window">
<META NAME="keywords" CONTENT="usersguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="usersguide.css">

<LINK REL="next" HREF="node26.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html305"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html301"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html295"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html303"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html306"
  HREF="node13.html">3.4.1 Zoomable and Scrollable</A>
<B> Up:</B> <A NAME="tex2html302"
  HREF="node8.html">3. Graphical User Interface</A>
<B> Previous:</B> <A NAME="tex2html296"
  HREF="node11.html">3.3 Legend Window</A>
 &nbsp; <B>  <A NAME="tex2html304"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00440000000000000000">
3.4 Timeline <I>Zoomable</I> Window</A>
</H1>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:timeline_popup"></A><A NAME="798"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.10:</STRONG>
Initial display of the Timeline window
of a 514 MB 16-process slog2 file with default preview resolution.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./timeline_popup.png"
 ALT="Image timeline_popup">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
Most of the advanced features in the SLOG-2 viewer are provided through
a <I>zoomable</I> window. Jumpshot-4 has two zoomable windows: Timeline
and Histogram. Figure <A HREF="#fig:timeline_popup">3.10</A> is the initial display
of the Timeline window of a half-gigabyte 16-timeline slog2 file.
The zoomable window consists of several concealable and removable
components. In the center of the window is the <I>zoomable and
scrollable canvas</I>. For the Timeline window, the center canvas is
called the <I>timeline canvas</I>. Directly on top of the zoomable
canvas is the <I>time display panel</I>. On top of the display panel
is the removable <I>toolbar</I>. To the left of the canvas is the
concealable <I>y-axis label panel</I>. To the right of the canvas
is the concealable <I>row adjustment panel</I>. At the bottom of the
canvas is the <I>time ruler canvas</I>. Both the y-axis label and
the row adjustment panels can be put out of sight by clicking the
tabs in the dividers or dragging the dividers to the side of the window.
The top toolbar can be dragged out of the window or be repositioned
in the other three sides of the window. A bare-minimal zoomable window
can be obtained by removing the toolbar and hiding the left and right
panels. An almost-bare-minimal Timeline window looks like the one
shown in Figure <A HREF="node6.html#fig:timeline_preview_detail_0">2.1</A>. 

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html307"
  HREF="node13.html">3.4.1 Zoomable and Scrollable Canvas</A>
<UL>
<LI><A NAME="tex2html308"
  HREF="node14.html">3.4.1.1 Dragged Zoom</A>
<LI><A NAME="tex2html309"
  HREF="node15.html">3.4.1.2 Instant Zoom</A>
<LI><A NAME="tex2html310"
  HREF="node16.html">3.4.1.3 Grasp and Scroll</A>
<LI><A NAME="tex2html311"
  HREF="node17.html">3.4.1.4 Information Dialog Box</A>
<UL>
<LI><A NAME="tex2html312"
  HREF="node18.html">3.4.1.4.1 Drawable Info Box</A>
<UL>
<LI><A NAME="tex2html313"
  HREF="node19.html">3.4.1.4.1.1 Drawable Info Box for Preview Drawable</A>
<LI><A NAME="tex2html314"
  HREF="node20.html">3.4.1.4.1.2 Drawable Info Box for Real Drawable</A>
</UL>
<LI><A NAME="tex2html315"
  HREF="node21.html">3.4.1.4.2 Duration Info Box</A>
<LI><A NAME="tex2html316"
  HREF="node22.html">3.4.1.4.3 Time Info Box</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html317"
  HREF="node23.html">3.4.2 Toolbar</A>
<LI><A NAME="tex2html318"
  HREF="node24.html">3.4.3 Y-Axis Label Panel</A>
<LI><A NAME="tex2html319"
  HREF="node25.html">3.4.4 Row Adjustment Panel</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html305"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html301"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html295"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html303"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html306"
  HREF="node13.html">3.4.1 Zoomable and Scrollable</A>
<B> Up:</B> <A NAME="tex2html302"
  HREF="node8.html">3. Graphical User Interface</A>
<B> Previous:</B> <A NAME="tex2html296"
  HREF="node11.html">3.3 Legend Window</A>
 &nbsp; <B>  <A NAME="tex2html304"
  HREF="node2.html">Contents</A></B> 
<!--End of Navigation Panel-->

</BODY>
</HTML>
