<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.4.1.2 Instant Zoom</TITLE>
<META NAME="description" CONTENT="3.4.1.2 Instant Zoom">
<META NAME="keywords" CONTENT="usersguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="usersguide.css">

<LINK REL="next" HREF="node16.html">
<LINK REL="previous" HREF="node14.html">
<LINK REL="up" HREF="node13.html">
<LINK REL="next" HREF="node16.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html363"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html359"
  HREF="node13.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html353"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html361"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html364"
  HREF="node16.html">3.4.1.3 Grasp and Scroll</A>
<B> Up:</B> <A NAME="tex2html360"
  HREF="node13.html">3.4.1 Zoomable and Scrollable</A>
<B> Previous:</B> <A NAME="tex2html354"
  HREF="node14.html">3.4.1.1 Dragged Zoom</A>
 &nbsp; <B>  <A NAME="tex2html362"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00441200000000000000">
3.4.1.2 Instant Zoom</A>
</H3>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:zoom_minus_cursor"></A><A NAME="803"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.14:</STRONG>
Zoom-minus cursor that indicates the
left mouse clicking is ready for zooming out.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./ZoomMinusUpLeft25.png"
 ALT="Image ZoomMinusUpLeft25">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
While the canvas is still in zoom mode, <I>instant zoom</I> is enabled
by default. Instant zoom allows zooming in at the point of left mouse
clicking by a factor of 1/2; that is, the region centered at the point
of left clicking will be magnified by a factor of 2. Also, the <I>zoom
focus time</I> in the time display panel will be updated with the time
where left clicking on the canvas is detected. In the process, the
cursor remainsa zoom-plus cursor. <I>Shift-click</I>, on the other
hand, will do the opposite. While the shift key is held down, the
cursor will be changed to a zoom-minus cursor as in Figure <A HREF="#fig:zoom_minus_cursor">3.14</A>,
to indicate zooming out is the action associated with left clicking.
The zoom factor is 2 in this case.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html363"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html359"
  HREF="node13.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html353"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html361"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html364"
  HREF="node16.html">3.4.1.3 Grasp and Scroll</A>
<B> Up:</B> <A NAME="tex2html360"
  HREF="node13.html">3.4.1 Zoomable and Scrollable</A>
<B> Previous:</B> <A NAME="tex2html354"
  HREF="node14.html">3.4.1.1 Dragged Zoom</A>
 &nbsp; <B>  <A NAME="tex2html362"
  HREF="node2.html">Contents</A></B> 
<!--End of Navigation Panel-->

</BODY>
</HTML>
