<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2.2 Understanding the Preview Drawable</TITLE>
<META NAME="description" CONTENT="2.2 Understanding the Preview Drawable">
<META NAME="keywords" CONTENT="usersguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="usersguide.css">

<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node7.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html215"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html211"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html207"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html213"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html216"
  HREF="node7.html">2.2.1 Understanding the Preview</A>
<B> Up:</B> <A NAME="tex2html212"
  HREF="node4.html">2. Data Model</A>
<B> Previous:</B> <A NAME="tex2html208"
  HREF="node5.html">2.1 Understanding the Drawable</A>
 &nbsp; <B>  <A NAME="tex2html214"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00320000000000000000">
2.2 Understanding the Preview Drawable</A>
</H1>

<P>
The preview drawable is created as a result of renormalization of
the SLOG-2 format. The renormalized object provides a high-level description
of what is going on within the (timeline vs time) region where the
preview object spans. The preview drawable is designed to amalgamate
real drawables of the same topological type, for example, a preview
state is a &#34;state amalgamates only&#34; object. Hence,
a preview drawable is always a primitive drawable in the renormalization
scheme. There are currently three different types of preview drawables:
<I>Preview_State, Preview_Arrow, and Preview_Event.</I> Therefore,
one preview drawable is for each supported topology of primitive drawable.
Up to three preview categories can appear in the Legend window of
the display program (see Figure <A HREF="node11.html#fig:legend_popup">3.6</A>. The Legend
window contains a table of legends that are basically a visual representation
of the category objects mentioned earlier. Each legend provides an
interface to the user-modifiable part of the corresponding category
that is relevant to the display program. 

<P>
Figures <A HREF="#fig:timeline_preview_detail_0">2.1</A> to <A HREF="#fig:timeline_preview_detail_4">2.5</A>
illustrate the visual transition from the preview drawable to its
detailed content of the first five processes of a 16-process MPI slog2
file when zooming in on the timeline canvas. The sequence of figures
is generated by zooming in on a marked region in each successive figure
in sequence. The marked region is shaded and is bounded by a pair
of white lines. A magnifying glass with a plus sign in the center
is the cursor that marks the ends of the zoom region. Figure <A HREF="#fig:timeline_preview_detail_0">2.1</A>
is a typical timeline canvas, in which most of the real drawables
are still buried inside their preview drawables. In the figure are
preview arrows, preview states in the front, and some long-running
real states in the back.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:timeline_preview_detail_0"></A><A NAME="759"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.1:</STRONG>
Typical zoomed-out view of
preview states and arrows. The region marked by a pair of white lines
and the zoom-plus cursor is zoomed into (i.e., enlarged) in the next
figure.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./timeline_preview_detail_0.png"
 ALT="Image timeline_preview_detail_0">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
Each thick yellow line is a <I>preview arrow,</I> which
represents a collection of arrows between its two ending timelines.
The start and final timestamps of the preview arrow are the extremes
of all real arrows amalgamated inside the preview object. Notice that
the beginning or ending timestamp of a preview arrow does not necessarily
mean that there is any arrow starting and ending at that time; it
indicates simply that there are arrows starting or ending within these
two times and between the two marked timelines. The thickness of the
preview arrow denotes the number of real arrows represented by the
preview object. Because of the limitation on the available thickness
that a preview arrow can have, the thickness of the preview object
is set equal to the order of magnitude of the number of real objects
amalgamated. That is, the same thickness in two different preview
arrows does not mean that they contain exactly the same number of
real arrows; rather, it means that the numbers of real arrows contained
in the preview objects are within the same order of magnitude, that
is, within a constant multiplicative factor as defined by PREVIEW_ARROW_LOG_BASE
in the Preference window shown in Figure <A HREF="node29.html#fig:preference_pview_state">3.28</A>
and in Table <A HREF="#table:preference_zoomable_timeline">3.20</A>. Different
thickness in preview arrows indicates more than one multiple of the
constant factor difference in the number of real arrows between the
preview objects.

<P>
The rectangle that has horizontal strips of colors is the <I>preview
state</I>. The different colors inside a preview state represent the
various categories of real states that are amalgamated within the
time range of the preview state. Depending on the PREVIEW_STATE_DISPLAY
value selected in the pulldown menu at the top of the left side of
the y-axis label,<A NAME="tex2html7"
  HREF="#foot760"><SUP>2.2</SUP></A> the distribution and the heights of the strips can be changed dramatically.
One of the display options for the preview state is <I>CumulativeInclusionRatio</I>.
With this option, the strips are arranged in order of decreasing height
(somewhat like a small, cumulative histogram). The tallest strip at
the bottom of the preview state corresponds to the category of states
that contribute the longest total duration in the specified time range
<I>inclusively,</I>that is, disregarding the nesting state order.
This visual representation tells which state categories can be within
the span of the preview state and which state category contributes
the most statistically to the specified time range, so that the user
can decide where to zoom in to find out more details. In a sense,
the preview states provide a global, coarse-grained summary of what
is going on, without losing as many details as with the preview in
the older version of Jumpshot. For example, the new preview states
retain timeline ID information, which  may enable early detection
of load-balancing problems before zooming in to see all the real states. 

<P>

<DIV ALIGN="CENTER"><A NAME="fig:timeline_preview_detail_1"></A><A NAME="761"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.2:</STRONG>
Zoomed-in view of Figure <A HREF="#fig:timeline_preview_detail_0">2.1</A>.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"></DIV>
<P>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./timeline_preview_detail_1.png"
 ALT="Image timeline_preview_detail_1">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
Figure <A HREF="#fig:timeline_preview_detail_1">2.2</A> shows a zoomed-in view
of the region marked by the pair of white lines in Figure <A HREF="#fig:timeline_preview_detail_0">2.1</A>.
In Figure <A HREF="#fig:timeline_preview_detail_1">2.2</A>, some of the preview
arrows have disappeared and have been replaced by real arrows (i.e.,
the white arrows). Also, some of the stripped preview states have
split into several small preview states of identical color  (i.e.,
the white and gray states) to show more detailed distribution. Another
important feature of the preview state becomes apparent in the figures:
 Preview states are properly nested within real states. In the most
expanded y-axis label view, the preview state is always on top of
the other nested states;<A NAME="tex2html9"
  HREF="#foot75"><SUP>2.3</SUP></A>that is, states that enclose the preview state are always real states.
A good visual example is shown in Figure <A HREF="#fig:timeline_preview_detail_1">2.2</A>,
where all the white, turquoise, and gray preview states<A NAME="tex2html10"
  HREF="#foot77"><SUP>2.4</SUP></A> are sitting on top of the long orange and dark royal-blue states.
This configuration indicates that the white, turquoise, and gray real
states are all nested inside the long-running orange and dark royal-blue
states.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:timeline_preview_detail_2"></A><A NAME="762"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.3:</STRONG>
Zoomed-in view of Figure <A HREF="#fig:timeline_preview_detail_1">2.2</A>.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"></DIV>
<P>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./timeline_preview_detail_2.png"
 ALT="Image timeline_preview_detail_2">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
Figure <A HREF="#fig:timeline_preview_detail_2">2.3</A> is a zoomed-in view of
the region marked by the pair of white lines in Figure <A HREF="#fig:timeline_preview_detail_1">2.2</A>.
Comparing these two figures, we see that all the preview drawables
have been replaced by real drawables. Each white preview state is
replaced by hundreds of white real states. The same is true for the
gray preview states to the rightof the turquoise states.<A NAME="tex2html12"
  HREF="#foot763"><SUP>2.5</SUP></A> The preview arrows all have been replaced by real arrows. The region
marked by the white lines in Figure <A HREF="#fig:timeline_preview_detail_1">2.2</A>
provides a good description of what is going on in Figure <A HREF="#fig:timeline_preview_detail_2">2.3</A>,
but at the same time it reduces the number of drawables drawn on the
canvas by a factor of 100. Another way of seeing this benefit is to
find out the exact number of real drawables amalgamated by the preview
objects within the zoomed-in region. This can be achieved by right
clicking on the preview drawable. The result is shown in Figure <A HREF="node19.html#fig:timeline_infobox_preview_state">3.17</A>.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:timeline_preview_detail_3"></A><A NAME="764"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.4:</STRONG>
Zoomed-in view of Figure <A HREF="#fig:timeline_preview_detail_2">2.3</A>.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"></DIV>
<P>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./timeline_preview_detail_3.png"
 ALT="Image timeline_preview_detail_3">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
Further zooming in on the region marked by the white lines in Figure
<A HREF="#fig:timeline_preview_detail_2">2.3</A> enlarges the real drawables that
are displayed in the figure. The enlarged view is shown in Figure
<A HREF="#fig:timeline_preview_detail_3">2.4</A>. The densely packed states and
arrows become more distinguishable. Another zooming in around the
white lines marked region in Figure <A HREF="#fig:timeline_preview_detail_3">2.4</A>
enlarges the real drawables into easily separable objects, as shown
in Figure <A HREF="#fig:timeline_preview_detail_4">2.5</A>.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:timeline_preview_detail_4"></A><A NAME="765"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2.5:</STRONG>
Zoomed-in view of Figure <A HREF="#fig:timeline_preview_detail_3">2.4</A>.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"></DIV>
<P>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./timeline_preview_detail_4.png"
 ALT="Image timeline_preview_detail_4">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>

<P>
<BR><HR><H4>Footnotes</H4>
<DL>
<DT><A NAME="foot760">...</A><A
 HREF="node6.html#tex2html7"><SUP>2.2</SUP></A></DT>
<DD>In the Preference window, as shown in Figure <A HREF="node29.html#fig:preference_pview_state">3.28</A>
and in Table <A HREF="#table:preference_zoomable_timeline">3.20</A>, there is also
a PREVIEW_STATE_DISPLAY variable. The variable determines the initial
PREVIEW_STATE_DISPLAY used when the Timeline window is first made
visible.

</DD>
<DT><A NAME="foot75">...</A><A
 HREF="node6.html#tex2html9"><SUP>2.3</SUP></A></DT>
<DD>Only in a slog2 file that has multiple ViewMaps and where timelines
can be collapsed, that is, AIX's UTE generated slog2 file, can a preview
state be nested with other preview states in a collapsed y-axis label
view.

</DD>
<DT><A NAME="foot77">... states</A><A
 HREF="node6.html#tex2html10"><SUP>2.4</SUP></A></DT>
<DD>When a preview state contains only real states of one single category,
it may appear like a real state in the timeline canvas. The only sure
way to tell the difference is to bring up the Drawable Info Box by
right clicking on the state.

</DD>
<DT><A NAME="foot763">...</A><A
 HREF="node6.html#tex2html12"><SUP>2.5</SUP></A></DT>
<DD>In order to speed the graphics performance of the display program,
an aggressive algorithm has been used to eliminate drawing states
that are closely packed together within the nearest neighboring pixels.
Together with the fact that the number of pixels available is less
than the number of nonoverlap states in the region, the number of
the real states may sometimes not appear as numerous as the Drawable
Info Box of the preview state indicates. In that case, a further zoom-in
will be needed to confirm the case, as shown in Fig. <A HREF="#fig:timeline_preview_detail_3">2.4</A>.

</DD>
</DL>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html217"
  HREF="node7.html">2.2.1 Understanding the Preview State Display</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html215"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html211"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html207"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html213"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html216"
  HREF="node7.html">2.2.1 Understanding the Preview</A>
<B> Up:</B> <A NAME="tex2html212"
  HREF="node4.html">2. Data Model</A>
<B> Previous:</B> <A NAME="tex2html208"
  HREF="node5.html">2.1 Understanding the Drawable</A>
 &nbsp; <B>  <A NAME="tex2html214"
  HREF="node2.html">Contents</A></B> 
<!--End of Navigation Panel-->

</BODY>
</HTML>
