<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.4.1.1 Dragged Zoom</TITLE>
<META NAME="description" CONTENT="3.4.1.1 Dragged Zoom">
<META NAME="keywords" CONTENT="usersguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="usersguide.css">

<LINK REL="next" HREF="node15.html">
<LINK REL="previous" HREF="node13.html">
<LINK REL="up" HREF="node13.html">
<LINK REL="next" HREF="node15.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html351"
  HREF="node15.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html347"
  HREF="node13.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html341"
  HREF="node13.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html349"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html352"
  HREF="node15.html">3.4.1.2 Instant Zoom</A>
<B> Up:</B> <A NAME="tex2html348"
  HREF="node13.html">3.4.1 Zoomable and Scrollable</A>
<B> Previous:</B> <A NAME="tex2html342"
  HREF="node13.html">3.4.1 Zoomable and Scrollable</A>
 &nbsp; <B>  <A NAME="tex2html350"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00441100000000000000">
3.4.1.1 Dragged Zoom</A>
</H3>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:zoom_plus_cursor"></A><A NAME="802"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.13:</STRONG>
Zoom-plus cursor that indicates the
left mouse clicking is ready for zooming in.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./ZoomPlusUpLeft25.png"
 ALT="Image ZoomPlusUpLeft25">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
<I>Dragged zoom</I> is active only when the left mouse click is in
zoom mode, that is, when the magnifying glass button is pressed in
the toggled buttons as in Figure <A HREF="node13.html#fig:mouse_zoom_mode">3.11</A>. In zoom
mode, the cursor within the canvas will appear like a magnifying glass
with a plus sign in the center, as in Figure <A HREF="#fig:zoom_plus_cursor">3.13</A>.
It is called the zoom-plus cursor. The dragged zoom operation is initialized
by pressing the left mouse button at the beginning of the zoomed-in
region; a white line will then appear. As soon as dragging is detected,
another white line will appear to mark the current ending of the zoomed-in
region. The region that is marked by the pair of white lines is lightly
shaded, as shown in Figure <A HREF="node6.html#fig:timeline_preview_detail_3">2.4</A>. The
process can be canceled by hitting the ESC key during dragging. Once
the left mouse button is released, zooming will be carried out, and
the Timeline window will then be updated as in Figure <A HREF="node6.html#fig:timeline_preview_detail_4">2.5</A>.
The time display panel is updated with the latest time-related information
of the zoomed-in region. Notice that zooming as well as scrolling
can be achieved by explicitly editing the text fields in the time
display panel.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html351"
  HREF="node15.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html347"
  HREF="node13.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html341"
  HREF="node13.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html349"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html352"
  HREF="node15.html">3.4.1.2 Instant Zoom</A>
<B> Up:</B> <A NAME="tex2html348"
  HREF="node13.html">3.4.1 Zoomable and Scrollable</A>
<B> Previous:</B> <A NAME="tex2html342"
  HREF="node13.html">3.4.1 Zoomable and Scrollable</A>
 &nbsp; <B>  <A NAME="tex2html350"
  HREF="node2.html">Contents</A></B> 
<!--End of Navigation Panel-->

</BODY>
</HTML>
