<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4.1 Search and Scan Facility</TITLE>
<META NAME="description" CONTENT="4.1 Search and Scan Facility">
<META NAME="keywords" CONTENT="usersguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="usersguide.css">

<LINK REL="next" HREF="node32.html">
<LINK REL="previous" HREF="node30.html">
<LINK REL="up" HREF="node30.html">
<LINK REL="next" HREF="node32.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html557"
  HREF="node32.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html553"
  HREF="node30.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html547"
  HREF="node30.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html555"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html558"
  HREF="node32.html">4.2 Tuning of the</A>
<B> Up:</B> <A NAME="tex2html554"
  HREF="node30.html">4. Special Features</A>
<B> Previous:</B> <A NAME="tex2html548"
  HREF="node30.html">4. Special Features</A>
 &nbsp; <B>  <A NAME="tex2html556"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00510000000000000000">
4.1 Search and Scan Facility</A>
</H1>

<P>
The level-of-detail support provided in SLOG-2 and Jumpshot-4's timeline
window tends to help locate states that either are longer in time
or occur very frequently. States that are short and occur rarely in
a big logfile are difficult to locate without a special tool. User
can easily spot the rarest states from looking at column <I>count</I>
in the Legend window as in Figure <A HREF="node11.html#fig:legend_popup">3.6</A>. In Jumpshot-4,
a search and scan facility is provided to facilitate this goal. There
are three search criteria: search time, searchable timeline IDs, and
searchable categories. 

<P>

<OL>
<LI><I>Search time</I> is the time that search starts. It is marked by
a yellow line called the search cursor. There are two different ways
of setting the search cursor. When the timeline canvas is in hand
mode, as described in Figure <A HREF="node13.html#fig:mouse_hand_mode">3.12</A> of Section
<A HREF="node13.html#sub:Zoomable-and-Scrollable">3.4.1</A>, left mouse clicking will set the
search cursor. The other way can be done in either hand or zoom mode.
First, one pops up an information dialog box of any kind, using right
mouse clicking; then one presses the SearchInitialize button in the
toolbar to replace the green line by the yellow search cursor. When
more than one information dialog box is shown, the information dialog
box shown last will have its green line used to initialize the search
cursor. When the Timeline window first starts up, the search cursor
is set at the starttime of the logfile.
</LI>
<LI><I>Searchable timeline IDs</I> are the timelines that the search will
operate on; only states on the marked timelines will be returned by
the search facility. These marked timelines can be selected by clicking
on their timeline IDs on y-axis label panel with rules described in
Table <A HREF="#table:selection_rules">3.12</A>. When nothing is selected, all
timelines are searchable.
</LI>
<LI><I>Searchable categories</I> are categories that have their searchable
checkboxes enabled as in Figure <A HREF="node11.html#fig:legend_checkbox_ops">3.9</A>. Only
a drawable with a searchable category can be returned by the search
facility. By default, all categories in the Legend window are searchable. 
</LI>
</OL>

<DIV ALIGN="CENTER"><A NAME="fig:timeline_search_preview"></A><A NAME="835"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.1:</STRONG>
Search of state <I>eos</I> in
preview stage. The returned state is a preview state containing state
<I>eos</I> as shown in the Search Box and Drawable Info Box.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./timeline_search_preview.png"
 ALT="Image timeline_search_preview">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
After any needed search criteria have been set, the search operation
can be carried out by pressing either the SearchForeward or SearchBackward
buttons shown in Table <A HREF="#table:timeline_toolbar">3.14</A>. As shown in
Figure <A HREF="#fig:timeline_search_preview">4.1</A>, the search facility returns
a searched state that is marked by a transparent <A NAME="tex2html73"
  HREF="#foot649"><SUP>4.1</SUP></A>box with a 3D raised border and whose starttime is marked by a yellow
search cursor and an upper and a lower 3D arrowhead. The upper 3D
arrow's color matches that of the returned state. In the figure, the
returned state is a preview state, so the upper 3D arrow is gray,
as shown in the Legend window. Accompanied with the 3D raised bordered
box is a popup Search Box that shows the details of the preview state,
like the Drawable Info Box in Figure <A HREF="node19.html#fig:timeline_infobox_preview_state">3.17</A>.
Since the search in the figure is looking for state <I>eos</I>, a
Drawable Info Box is shown to indicate that the returned 3D bordered
box does contain category <I>eos</I> graphically. In order to locate
the real state <I>eos</I>, a dragged zoom is performed around the
3D raised bordered box; the result is shown in Figure <A HREF="#fig:timeline_search_preview_zoomed">4.2</A>.
In the figure, the real <I>eos</I> is located in the middle of the
original 3D bordered box, and it is pointed to by the Drawable Info
Box.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:timeline_search_preview_zoomed"></A><A NAME="836"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.2:</STRONG>
Dragged zoom performed
around the 3D raised bordered box in Figure <A HREF="#fig:timeline_search_preview">4.1</A>
shows the real state <I>eos.</I></CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./timeline_search_preview_zoomed.png"
 ALT="Image timeline_search_preview_zoomed">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
In general, when one is searching in a big slog2 file, all preview
categories should be set searchable; otherwise, searching for real
drawables may not return anything because at the lower zoom level
there may be no real drawables of the categories of interest. Only
the preview drawable contains the categories of interest. Also, the
search facility is carried out for the drawables that are in the physical
memory. On rare occasions, drawables in the memory may have been exhausted
for searching before the end of the logfile has been reached; thus,
the user may need to advance the search by scrolling forward or backward
to read in more drawables and to restart the search. For a very big
logfile, the search process of a real state may require repeated operations
of search and dragged zoom before the real state can be found. This
process will be automated in a later version of Jumpshot-4.

<P>
<BR><HR><H4>Footnotes</H4>
<DL>
<DT><A NAME="foot649">...</A><A
 HREF="node31.html#tex2html73"><SUP>4.1</SUP></A></DT>
<DD>The transparency of the 3D raised box can be made opaque by selecting
the SEARCHED_OBJECT_ON_TOP true.

</DD>
</DL><HR>
<!--Navigation Panel-->
<A NAME="tex2html557"
  HREF="node32.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html553"
  HREF="node30.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html547"
  HREF="node30.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html555"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html558"
  HREF="node32.html">4.2 Tuning of the</A>
<B> Up:</B> <A NAME="tex2html554"
  HREF="node30.html">4. Special Features</A>
<B> Previous:</B> <A NAME="tex2html548"
  HREF="node30.html">4. Special Features</A>
 &nbsp; <B>  <A NAME="tex2html556"
  HREF="node2.html">Contents</A></B> 
<!--End of Navigation Panel-->

</BODY>
</HTML>
