<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.4.1.4.3 Time Info Box</TITLE>
<META NAME="description" CONTENT="3.4.1.4.3 Time Info Box">
<META NAME="keywords" CONTENT="usersguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="usersguide.css">

<LINK REL="previous" HREF="node21.html">
<LINK REL="up" HREF="node17.html">
<LINK REL="next" HREF="node23.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html448"
  HREF="node23.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html444"
  HREF="node17.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html440"
  HREF="node21.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html446"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html449"
  HREF="node23.html">3.4.2 Toolbar</A>
<B> Up:</B> <A NAME="tex2html445"
  HREF="node17.html">3.4.1.4 Information Dialog Box</A>
<B> Previous:</B> <A NAME="tex2html441"
  HREF="node21.html">3.4.1.4.2 Duration Info Box</A>
 &nbsp; <B>  <A NAME="tex2html447"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00441430000000000000">
3.4.1.4.3 Time Info Box</A>
</H4>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:timeline_infobox_time"></A><A NAME="811"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.20:</STRONG>
Time Info Box displays the time
of where it pops up.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./timeline_infobox_time.png"
 ALT="Image timeline_infobox_time">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
Time Info Box is created by right clicking in the empty space in either
the timeline or the time ruler canvas, as in Figure <A HREF="#fig:timeline_infobox_time">3.20</A>.
This Info Box is usually used as a marker for a single event in time.

<P>
<BR><HR>

</BODY>
</HTML>
