<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.4.1.4.1.1 Drawable Info Box for Preview Drawable</TITLE>
<META NAME="description" CONTENT="3.4.1.4.1.1 Drawable Info Box for Preview Drawable">
<META NAME="keywords" CONTENT="usersguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="usersguide.css">

<LINK REL="next" HREF="node20.html">
<LINK REL="previous" HREF="node18.html">
<LINK REL="up" HREF="node18.html">
<LINK REL="next" HREF="node20.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html416"
  HREF="node20.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html412"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html406"
  HREF="node18.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html414"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html417"
  HREF="node20.html">3.4.1.4.1.2 Drawable Info Box</A>
<B> Up:</B> <A NAME="tex2html413"
  HREF="node18.html">3.4.1.4.1 Drawable Info Box</A>
<B> Previous:</B> <A NAME="tex2html407"
  HREF="node18.html">3.4.1.4.1 Drawable Info Box</A>
 &nbsp; <B>  <A NAME="tex2html415"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H5><A NAME="SECTION00441411000000000000">
3.4.1.4.1.1 Drawable Info Box for Preview Drawable</A>
</H5>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:timeline_infobox_preview_state"></A><A NAME="806"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.17:</STRONG>
Drawable Info Box for
Preview State</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"></DIV>
<P>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./timeline_infobox_preview_state.png"
 ALT="Image timeline_infobox_preview_state">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
Right mouse clicking on two of the preview states in the timeline
canvas shown in Figure <A HREF="node7.html#fig:timeline_preview_detail_1_excl">2.9</A> will
pop up two Drawable Info Boxes for the preview states. They are displayed
in Figure <A HREF="#fig:timeline_infobox_preview_state">3.17</A>. The popup Info
Box's upper-left-hand corner will be positioned at exactly where right
mouse click is detected, and a green line marker will appear on the
canvas to indicate what time has been clicked, in case the dialog
box is moved from its original popup location. To illustrate what
information is presented by the Drawable Info Box, we take the highlighted
Drawable Info Box in Figure <A HREF="#fig:timeline_infobox_preview_state">3.17</A>
as an example. The Drawable Info Box for the preview state contains
a pink label ``Preview State'', and the icon inside the dialog
box shows the color and shape of the drawable. Below the icon is a
big text area that prints all the detailed statistical information
about this preview state. There are six timestamps in the text area:
maximum duration, minimum starttime, maximum endtime, average duration,
average starttime, and average endtime. Here ``[0]'' refers
to starting point, and ``[1]'' refers to the ending point. The
three ``average'' timestamps are averaged over all the real drawables
represented by this preview drawable. Besides timestamps, the info
box also tells the``Number of Real Drawables'' represented by
the preview object. In this case, 136 real states are amalgamated
by the pure white preview state. Also, the text area lists all the
categories of real drawables amalgamated and their ratios of the total
duration of all real drawables to the duration of the preview states.
In this case, there is only one category of real states in the preview
state, so the 136 states are all PACKs. The sum of the durations of
all PACKs is about half of the duration of the preview state, as indicated
by ``ratio=0.5021433''. 

<P>
Another Drawable Info Box, shown in Figure <A HREF="#fig:timeline_infobox_preview_state">3.17</A>,
has its upper left hand pointed at a preview state that has four different
strips of colors: yellow, royal blue, white, and purple. Right mouse
clicking at the yellow strip pops up a Drawable Info Box with a yellow
state icon with label BARRIER. As shown in the figure, this preview
state amalgamated four categories of real states: ALLREDUCE, PACK,
SSEND, and BARRIER; the statistically most significant one is BARRIER.
It proportionally and exclusively occupies 55% of the length of the
preview state. Hence  the BARRIER strip is the tallest of all the
color strips shown in the preview state. Clicking on a different color
strip in the same preview state will pop up a drawable info box with
a differently labeled icon, but the contents of the text area remains
the same. In general, not every category listed in the text area is
visible in the preview state display. Of the four categories mentioned
in the text area, only three are visible noticeably in the figure
given the limited pixel height available to the preview state. The
least significant category ALLREDUCE is barely visible. But the limitation
can be improved by selecting another display option for the preview
state in the Preference window that does not rely on the category
ratio<A NAME="tex2html49"
  HREF="#foot807"><SUP>3.5</SUP></A>. As indicated, there are 58 real drawables in the preview state,
but no information is provided about how many real drawables are in
each real category.

<P>
<BR><HR><H4>Footnotes</H4>
<DL>
<DT><A NAME="foot807">...
ratio</A><A
 HREF="node19.html#tex2html49"><SUP>3.5</SUP></A></DT>
<DD>That is, by setting the PREVIEW_STATE_DISPLAY pulldown menu in the
Timeline window or Preference window to the <I>FitMostLegends</I>
message, as listed in Table <A HREF="#table:preference_zoomable_timeline">3.20</A>
.

</DD>
</DL><HR>
<!--Navigation Panel-->
<A NAME="tex2html416"
  HREF="node20.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html412"
  HREF="node18.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html406"
  HREF="node18.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html414"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html417"
  HREF="node20.html">3.4.1.4.1.2 Drawable Info Box</A>
<B> Up:</B> <A NAME="tex2html413"
  HREF="node18.html">3.4.1.4.1 Drawable Info Box</A>
<B> Previous:</B> <A NAME="tex2html407"
  HREF="node18.html">3.4.1.4.1 Drawable Info Box</A>
 &nbsp; <B>  <A NAME="tex2html415"
  HREF="node2.html">Contents</A></B> 
<!--End of Navigation Panel-->

</BODY>
</HTML>
