<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.4.2 Toolbar</TITLE>
<META NAME="description" CONTENT="3.4.2 Toolbar">
<META NAME="keywords" CONTENT="usersguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="usersguide.css">

<LINK REL="next" HREF="node24.html">
<LINK REL="previous" HREF="node13.html">
<LINK REL="up" HREF="node12.html">
<LINK REL="next" HREF="node24.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html460"
  HREF="node24.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html456"
  HREF="node12.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html450"
  HREF="node22.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html458"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html461"
  HREF="node24.html">3.4.3 Y-Axis Label Panel</A>
<B> Up:</B> <A NAME="tex2html457"
  HREF="node12.html">3.4 Timeline Zoomable Window</A>
<B> Previous:</B> <A NAME="tex2html451"
  HREF="node22.html">3.4.1.4.3 Time Info Box</A>
 &nbsp; <B>  <A NAME="tex2html459"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00442000000000000000">
3.4.2 Toolbar</A>
</H2>

<P>
The buttons in the toolbar of the Timeline window provide various
basic services to the Timeline window. Table <A HREF="#table:timeline_toolbar">3.14</A>
contains the list of functionalities of the buttons found in the toolbar.

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="813"></A>
<TABLE>
<CAPTION><STRONG>Table 3.14:</STRONG>
 Toolbar functionalities.</CAPTION>
<TR><TD><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="CENTER">Icon</TD>
<TD ALIGN="CENTER">Description</TD>
<TD ALIGN="CENTER">Shortcut</TD>
<TD ALIGN="LEFT" VALIGN="MIDDLE" WIDTH=252>
<DIV ALIGN="CENTER">
Function
</DIV></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./Up24.png"
 ALT="Image Up24"></TD>
<TD ALIGN="CENTER">Up</TD>
<TD ALIGN="CENTER">Alt-UP</TD>
<TD ALIGN="LEFT" VALIGN="MIDDLE" WIDTH=252>
<DIV ALIGN="CENTER">
Scroll upward by half a screen
</DIV></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./Down24.png"
 ALT="Image Down24"></TD>
<TD ALIGN="CENTER">Down</TD>
<TD ALIGN="CENTER">Alt-DOWN</TD>
<TD ALIGN="LEFT" VALIGN="MIDDLE" WIDTH=252>
<DIV ALIGN="CENTER">
Scroll downward by half of a screen
</DIV></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./Edit24.png"
 ALT="Image Edit24"></TD>
<TD ALIGN="CENTER">LabelMark</TD>
<TD ALIGN="CENTER">none</TD>
<TD ALIGN="LEFT" VALIGN="MIDDLE" WIDTH=252>
<DIV ALIGN="CENTER">
Mark the timeline(s)
</DIV></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./Paste24.png"
 ALT="Image Paste24"></TD>
<TD ALIGN="CENTER">LabelMove</TD>
<TD ALIGN="CENTER">none</TD>
<TD ALIGN="LEFT" VALIGN="MIDDLE" WIDTH=252>
<DIV ALIGN="CENTER">
Move the marked timeline(s)
</DIV></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./Delete24.png"
 ALT="Image Delete24"></TD>
<TD ALIGN="CENTER">LabelDelete</TD>
<TD ALIGN="CENTER">none</TD>
<TD ALIGN="LEFT" VALIGN="MIDDLE" WIDTH=252>
<DIV ALIGN="CENTER">
Delete the marked timeline(s)
</DIV></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./TreeExpand24.png"
 ALT="Image TreeExpand24"></TD>
<TD ALIGN="CENTER">LabelExpand</TD>
<TD ALIGN="CENTER">Alt-E</TD>
<TD ALIGN="LEFT" VALIGN="MIDDLE" WIDTH=252>
<DIV ALIGN="CENTER">
Expand the y-axis tree label by 1 level. Useful in Process-Thread
or Communicator-Thread view to expand each process timeline into multiple
thread timelines in multi-threaded slog2 file.
</DIV></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./TreeCollapse24.png"
 ALT="Image TreeCollapse24"></TD>
<TD ALIGN="CENTER">LabelCollapse</TD>
<TD ALIGN="CENTER">Alt-C</TD>
<TD ALIGN="LEFT" VALIGN="MIDDLE" WIDTH=252>
<DIV ALIGN="CENTER">
Collapse the y-axis tree label by 1 level. Useful in collapsing multiple
thread timelines into single process timeline.
</DIV></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./Backward24.png"
 ALT="Image Backward24"></TD>
<TD ALIGN="CENTER">Backward</TD>
<TD ALIGN="CENTER">Alt-LEFT</TD>
<TD ALIGN="LEFT" VALIGN="MIDDLE" WIDTH=252>
<DIV ALIGN="CENTER">
Scroll Backward by half a screen
</DIV></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./Forward24.png"
 ALT="Image Forward24"></TD>
<TD ALIGN="CENTER">Forward</TD>
<TD ALIGN="CENTER">Alt-RIGHT</TD>
<TD ALIGN="LEFT" VALIGN="MIDDLE" WIDTH=252>
<DIV ALIGN="CENTER">
Scroll Forward by half a screen
</DIV></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./WinUndo.png"
 ALT="Image WinUndo"></TD>
<TD ALIGN="CENTER">ZoomUndo</TD>
<TD ALIGN="CENTER">Alt-U</TD>
<TD ALIGN="LEFT" VALIGN="MIDDLE" WIDTH=252>
<DIV ALIGN="CENTER">
Undo the previous zoom operation
</DIV></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./ZoomOut24.png"
 ALT="Image ZoomOut24"></TD>
<TD ALIGN="CENTER">ZoomOut</TD>
<TD ALIGN="CENTER">Alt-O</TD>
<TD ALIGN="LEFT" VALIGN="MIDDLE" WIDTH=252>
<DIV ALIGN="CENTER">
Zoom Out by 1 level in time
</DIV></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./Home24.png"
 ALT="Image Home24"></TD>
<TD ALIGN="CENTER">ZoomHome</TD>
<TD ALIGN="CENTER">Alt-H</TD>
<TD ALIGN="LEFT" VALIGN="MIDDLE" WIDTH=252>
<DIV ALIGN="CENTER">
Reset zoom to the initial resolution in time
</DIV></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./ZoomIn24.png"
 ALT="Image ZoomIn24"></TD>
<TD ALIGN="CENTER">ZoomIn</TD>
<TD ALIGN="CENTER">Alt-I</TD>
<TD ALIGN="LEFT" VALIGN="MIDDLE" WIDTH=252>
<DIV ALIGN="CENTER">
Zoom In by 1 level in time
</DIV></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./WinRedo.png"
 ALT="Image WinRedo"></TD>
<TD ALIGN="CENTER">ZoomRedo</TD>
<TD ALIGN="CENTER">Alt-R</TD>
<TD ALIGN="LEFT" VALIGN="MIDDLE" WIDTH=252>
<DIV ALIGN="CENTER">
Redo the previous zoom operation
</DIV></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./FindBack24.png"
 ALT="Image FindBack24"></TD>
<TD ALIGN="CENTER">SearchBackward</TD>
<TD ALIGN="CENTER">Alt-B</TD>
<TD ALIGN="LEFT" VALIGN="MIDDLE" WIDTH=252>
<DIV ALIGN="CENTER">
Search backward in time
</DIV></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./Find24.png"
 ALT="Image Find24"></TD>
<TD ALIGN="CENTER">SeachInitialize</TD>
<TD ALIGN="CENTER">Alt-S</TD>
<TD ALIGN="LEFT" VALIGN="MIDDLE" WIDTH=252>
<DIV ALIGN="CENTER">
Search initialization from last popup InfoBox's time
</DIV></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./FindFore24.png"
 ALT="Image FindFore24"></TD>
<TD ALIGN="CENTER">SearchForward</TD>
<TD ALIGN="CENTER">Alt-F</TD>
<TD ALIGN="LEFT" VALIGN="MIDDLE" WIDTH=252>
<DIV ALIGN="CENTER">
Search forward in time
</DIV></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./Refresh24.png"
 ALT="Image Refresh24"></TD>
<TD ALIGN="CENTER">CanvasReDraw</TD>
<TD ALIGN="CENTER">Alt-D</TD>
<TD ALIGN="LEFT" VALIGN="MIDDLE" WIDTH=252>
<DIV ALIGN="CENTER">
Redraw canvas to synchronize changes from Preference/Legend window
or y-axis label panel.
</DIV></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./Print24.png"
 ALT="Image Print24"></TD>
<TD ALIGN="CENTER">Print</TD>
<TD ALIGN="CENTER">none</TD>
<TD ALIGN="LEFT" VALIGN="MIDDLE" WIDTH=252>
<DIV ALIGN="CENTER">
Print the Timeline window
</DIV></TD>
</TR>
<TR><TD ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./Stop24.png"
 ALT="Image Stop24"></TD>
<TD ALIGN="CENTER">Exit</TD>
<TD ALIGN="CENTER">none</TD>
<TD ALIGN="LEFT" VALIGN="MIDDLE" WIDTH=252>
<DIV ALIGN="CENTER">
Exit the Timeline window
</DIV></TD>
</TR>
</TABLE>

<P>
</TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html460"
  HREF="node24.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html456"
  HREF="node12.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html450"
  HREF="node22.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html458"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html461"
  HREF="node24.html">3.4.3 Y-Axis Label Panel</A>
<B> Up:</B> <A NAME="tex2html457"
  HREF="node12.html">3.4 Timeline Zoomable Window</A>
<B> Previous:</B> <A NAME="tex2html451"
  HREF="node22.html">3.4.1.4.3 Time Info Box</A>
 &nbsp; <B>  <A NAME="tex2html459"
  HREF="node2.html">Contents</A></B> 
<!--End of Navigation Panel-->

</BODY>
</HTML>
