<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.4.1 Zoomable and Scrollable Canvas</TITLE>
<META NAME="description" CONTENT="3.4.1 Zoomable and Scrollable Canvas">
<META NAME="keywords" CONTENT="usersguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="usersguide.css">

<LINK REL="next" HREF="node23.html">
<LINK REL="previous" HREF="node12.html">
<LINK REL="up" HREF="node12.html">
<LINK REL="next" HREF="node14.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html330"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html326"
  HREF="node12.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html320"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html328"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html331"
  HREF="node14.html">3.4.1.1 Dragged Zoom</A>
<B> Up:</B> <A NAME="tex2html327"
  HREF="node12.html">3.4 Timeline Zoomable Window</A>
<B> Previous:</B> <A NAME="tex2html321"
  HREF="node12.html">3.4 Timeline Zoomable Window</A>
 &nbsp; <B>  <A NAME="tex2html329"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00441000000000000000"></A><A NAME="sub:Zoomable-and-Scrollable"></A>
<BR>
3.4.1 Zoomable and Scrollable Canvas
</H2>

<P>
When a big slog2 file like the one shown in Figure <A HREF="node12.html#fig:timeline_popup">3.10</A>is
viewed, the whole timeline canvas is filled with preview drawables.
Although it provides a reasonable description at a high level,<A NAME="tex2html41"
  HREF="#foot374"><SUP>3.4</SUP></A> it is hard to know the details. Hence, a well-designed zoomable and
scrollable user interface (ZSUI) of the timeline canvas becomes necessary
to help the viewer locate events of interest. The ZSUI of the timeline
canvas includes many parts and operations. The most handy ones are
<I>dragged zoom</I>, <I>grasp and scroll</I> and <I>instant zoom
in and out.</I> All these features are supported by the <I>zoomable
and scrollable canvas</I>. There are two such canvases in the Timeline
window: <I>timeline canvas</I> and <I>time ruler canvas</I>. In these
canvases, left mouse clicking can be alternated in two different modes
by a pair of toggled buttons as shown in Figures <A HREF="#fig:mouse_zoom_mode">3.11</A>
and <A HREF="#fig:mouse_hand_mode">3.12</A>. They are called <I>zoom</I> and <I>hand</I>
modes. Each canvas in the Timeline window has its own set of toggled
buttons that determine its left mouse click behavior. The timeline
canvas's toggled buttons are located above the canvas  at the end
of the time display panel. The time ruler's toggled buttons are located
at the bottom of row adjustment panel, next to the end of the ruler.
By default, the timeline canvas is in zoom mode, and the time ruler
canvas is in hand mode, so the user can do zooming when the cursor
is in the timeline canvas and can scroll easily by simply moving the
cursor over the ruler canvas. Also, the scrolling can be done by simply
dragging on the scrollbar's knob, clicking the end buttons and in
the space between the knob and scrollbar's end buttons.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:mouse_zoom_mode"></A><A NAME="800"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.11:</STRONG>
Canvas's left mouse click is in zoom
mode.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./mouse_zoom_mode.png"
 ALT="Image mouse_zoom_mode">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:mouse_hand_mode"></A><A NAME="801"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.12:</STRONG>
Canvas's left mouse click is in hand
mode.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./mouse_hand_mode.png"
 ALT="Image mouse_hand_mode">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
<BR><HR><H4>Footnotes</H4>
<DL>
<DT><A NAME="foot374">...</A><A
 HREF="node13.html#tex2html41"><SUP>3.4</SUP></A></DT>
<DD>Reasonable description here means that the user can still get a vague
sense of where the long or frequent drawables are.

</DD>
</DL>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html332"
  HREF="node14.html">3.4.1.1 Dragged Zoom</A>
<LI><A NAME="tex2html333"
  HREF="node15.html">3.4.1.2 Instant Zoom</A>
<LI><A NAME="tex2html334"
  HREF="node16.html">3.4.1.3 Grasp and Scroll</A>
<LI><A NAME="tex2html335"
  HREF="node17.html">3.4.1.4 Information Dialog Box</A>
<UL>
<LI><A NAME="tex2html336"
  HREF="node18.html">3.4.1.4.1 Drawable Info Box</A>
<UL>
<LI><A NAME="tex2html337"
  HREF="node19.html">3.4.1.4.1.1 Drawable Info Box for Preview Drawable</A>
<LI><A NAME="tex2html338"
  HREF="node20.html">3.4.1.4.1.2 Drawable Info Box for Real Drawable</A>
</UL>
<LI><A NAME="tex2html339"
  HREF="node21.html">3.4.1.4.2 Duration Info Box</A>
<LI><A NAME="tex2html340"
  HREF="node22.html">3.4.1.4.3 Time Info Box</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html330"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html326"
  HREF="node12.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html320"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html328"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html331"
  HREF="node14.html">3.4.1.1 Dragged Zoom</A>
<B> Up:</B> <A NAME="tex2html327"
  HREF="node12.html">3.4 Timeline Zoomable Window</A>
<B> Previous:</B> <A NAME="tex2html321"
  HREF="node12.html">3.4 Timeline Zoomable Window</A>
 &nbsp; <B>  <A NAME="tex2html329"
  HREF="node2.html">Contents</A></B> 
<!--End of Navigation Panel-->

</BODY>
</HTML>
