<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.4.3 Y-Axis Label Panel</TITLE>
<META NAME="description" CONTENT="3.4.3 Y-Axis Label Panel">
<META NAME="keywords" CONTENT="usersguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="usersguide.css">

<LINK REL="next" HREF="node25.html">
<LINK REL="previous" HREF="node23.html">
<LINK REL="up" HREF="node12.html">
<LINK REL="next" HREF="node25.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html472"
  HREF="node25.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html468"
  HREF="node12.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html462"
  HREF="node23.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html470"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html473"
  HREF="node25.html">3.4.4 Row Adjustment Panel</A>
<B> Up:</B> <A NAME="tex2html469"
  HREF="node12.html">3.4 Timeline Zoomable Window</A>
<B> Previous:</B> <A NAME="tex2html463"
  HREF="node23.html">3.4.2 Toolbar</A>
 &nbsp; <B>  <A NAME="tex2html471"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00443000000000000000">
3.4.3 Y-Axis Label Panel</A>
</H2>

<P>
The concealable left panel in Timeline window is called the y-axis
label panel. It contains a tree-like representation for the y-axis
label for the timelines. For a SLOG-2 file convertible from CLOG,
CLOG-2 or RLOG with the default viewmap, the typical y-axis label
panel looks like that shown in Figure <A HREF="#fig:yaxis_label_panel">3.21</A>.
Together with the toolbar's label buttons (e.g., LabelMark and LabelMove)
and standard mouse selection methods listed in Table <A HREF="#table:selection_rules">3.12</A>,
labels can be rearranged easily to create a more easily understood
timeline canvas. For the multiple-viewmaps SLOG-2 file from IBM's
UTE trace environment, the LabelExpand and LabelCollapse buttons will
come in handy to expand and collapse the label tree by one whole level.
In order to minimize unnecessary redraw of the timeline canvas, the
synchronization between the label panel and the timeline canvas is
carried out passively; that is, the user needs to press the CanvasReDraw
button in the toolbar to update the Timeline window with the changes
from the label panel.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:yaxis_label_panel"></A><A NAME="814"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3.21:</STRONG>
Simple one-level y-axis label tree.
The blue highlighted labels are those that have been selected. The
pulldown menu at the top of panel indicates the value in PREVIEW_STATE_DISPLAY
in the Preference window.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./yaxis_label_panel_simple.png"
 ALT="Image yaxis_label_panel_simple">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./yaxis_label_panel_expanded.png"
 ALT="Image yaxis_label_panel_expanded">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html472"
  HREF="node25.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html468"
  HREF="node12.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html462"
  HREF="node23.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html470"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html473"
  HREF="node25.html">3.4.4 Row Adjustment Panel</A>
<B> Up:</B> <A NAME="tex2html469"
  HREF="node12.html">3.4 Timeline Zoomable Window</A>
<B> Previous:</B> <A NAME="tex2html463"
  HREF="node23.html">3.4.2 Toolbar</A>
 &nbsp; <B>  <A NAME="tex2html471"
  HREF="node2.html">Contents</A></B> 
<!--End of Navigation Panel-->

</BODY>
</HTML>
