<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4.3 Estimation of MPI Communication Overhead</TITLE>
<META NAME="description" CONTENT="4.3 Estimation of MPI Communication Overhead">
<META NAME="keywords" CONTENT="usersguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="usersguide.css">

<LINK REL="next" HREF="node34.html">
<LINK REL="previous" HREF="node32.html">
<LINK REL="up" HREF="node30.html">
<LINK REL="next" HREF="node34.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html581"
  HREF="node34.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html577"
  HREF="node30.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html571"
  HREF="node32.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html579"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html582"
  HREF="node34.html">4.4 Performance Analysis of</A>
<B> Up:</B> <A NAME="tex2html578"
  HREF="node30.html">4. Special Features</A>
<B> Previous:</B> <A NAME="tex2html572"
  HREF="node32.html">4.2 Tuning of the</A>
 &nbsp; <B>  <A NAME="tex2html580"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00530000000000000000">
4.3 Estimation of MPI Communication Overhead</A>
</H1>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:timeline_mpi_overhead"></A><A NAME="838"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.4:</STRONG>
Graphical MPI overhead profiling
through the use of the <I>BaseAlignedCumulativeExclusionRatio</I>
view of Timeline window in Figure <A HREF="node12.html#fig:timeline_popup">3.10</A>.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./timeline_mpi_overhead.png"
 ALT="Image timeline_mpi_overhead">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
Most MPI application developers want to know about the overhead of
MPI calls in their programs. Essentially, they want to know what the
communication overheadis in their parallel programs. New SLOG-2 viewer
provides a graphical answer to this question for most MPI profiling
systems. In MPE profiling systems, MPI states are alway nested deeper
than the user-defined states. Therefore, disabling the user-defined
states and arrows in the <I>CumulativeExclusionRatio</I> mode in the
Timeline window still leaves all MPI exclusion ratios intact, without
distorting the collective meaning of exclusion ratios. Figure <A HREF="#fig:timeline_mpi_overhead">4.4</A>
shows a <I>CumulativeExclusionRatio</I> view in <I>BaseAligned</I>
mode that looks like a two-dimensional projection of a three-dimensional
histogram for a timeline vs time coordinate system. The base aligned
feature is for easy comparison of preview states' heights. From the
figure, we know that the yellow state (i.e., MPI_Barrier) takes the
most time in the program; we also know when and where MPI_Barrier
consumes the most time. The combination of disabling user-defined
states and using the <I>BaseAlignedCumulativeExclusionRatio</I> Timeline
view provides a powerful and convenient way to estimate MPI communication
overhead. Together with the zoomable capability of the Timeline window,
the user can easily zoom in to identify the time and location of the
bottleneck that causes the biggest communication overhead. For an
overall estimate of MPI overhead, a Histogram window over the whole
duration of the timeline canvas can be obtained, as shown in Figure
<A HREF="#fig:histogram_mpi_overhead">4.5</A>. The empty region in each timeline
is assumed to be for user computation.

<P>

<DIV ALIGN="CENTER"><A NAME="fig:histogram_mpi_overhead"></A><A NAME="839"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 4.5:</STRONG>
Overall MPI overhead histogram
for Figure <A HREF="#fig:timeline_mpi_overhead">4.4</A>.</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER"><IMG
  ALIGN="BOTTOM" BORDER="0"
 SRC="./histogram_mpi_overhead.png"
 ALT="Image histogram_mpi_overhead">
</DIV>
<P>
<DIV ALIGN="CENTER"></DIV></TD></TR>
</TABLE>
</DIV>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html581"
  HREF="node34.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html577"
  HREF="node30.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html571"
  HREF="node32.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html579"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html582"
  HREF="node34.html">4.4 Performance Analysis of</A>
<B> Up:</B> <A NAME="tex2html578"
  HREF="node30.html">4. Special Features</A>
<B> Previous:</B> <A NAME="tex2html572"
  HREF="node32.html">4.2 Tuning of the</A>
 &nbsp; <B>  <A NAME="tex2html580"
  HREF="node2.html">Contents</A></B> 
<!--End of Navigation Panel-->

</BODY>
</HTML>
