<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Jumpshot-4 Users Guide</TITLE>
<META NAME="description" CONTENT="Jumpshot-4 Users Guide">
<META NAME="keywords" CONTENT="usersguide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="usersguide.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html91"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev_g.png"> 
<A NAME="tex2html89"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html92"
  HREF="node1.html">Acknowledgments</A>
 &nbsp; <B>  <A NAME="tex2html90"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<P>

<P>

<P>
<H1 ALIGN="CENTER">Jumpshot-4 Users Guide</H1>
<DIV>

<P ALIGN="CENTER"><STRONG>Anthony Chan,<A NAME="tex2html1"
  HREF="#foot28"><SUP>1</SUP></A> David Ashton,<A NAME="tex2html2"
  HREF="#foot29"><SUP>2</SUP></A> Rusty Lusk,<A NAME="tex2html3"
  HREF="#foot30"><SUP>3</SUP></A> William Gropp<A NAME="tex2html4"
  HREF="#foot31"><SUP>4</SUP></A></STRONG></P>
<P ALIGN="CENTER"><I>Mathematics and Computer Science Division, Argonne National Laboratory</I></P>
</DIV>

<P>
<BR><HR><H4>Footnotes</H4>
<DL>
<DT><A NAME="foot28">...</A><A
 HREF="usersguide.html#tex2html1"><SUP>1</SUP></A></DT>
<DD>chan@mcs.anl.gov

</DD>
<DT><A NAME="foot29">...</A><A
 HREF="usersguide.html#tex2html2"><SUP>2</SUP></A></DT>
<DD>ashton@mcs.anl.gov

</DD>
<DT><A NAME="foot30">...</A><A
 HREF="usersguide.html#tex2html3"><SUP>3</SUP></A></DT>
<DD>lusk@mcs.anl.gov

</DD>
<DT><A NAME="foot31">... Gropp</A><A
 HREF="usersguide.html#tex2html4"><SUP>4</SUP></A></DT>
<DD>gropp@mcs.anl.gov

</DD>
</DL>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><UL>
<LI><A NAME="tex2html93"
  HREF="node1.html">Acknowledgments</A>
</UL>
<BR>
<LI><A NAME="tex2html94"
  HREF="node2.html">Contents</A>
<LI><A NAME="tex2html95"
  HREF="node3.html">1. Introduction</A>
<LI><A NAME="tex2html96"
  HREF="node4.html">2. Data Model</A>
<UL>
<LI><A NAME="tex2html97"
  HREF="node5.html">2.1 Understanding the Drawable</A>
<LI><A NAME="tex2html98"
  HREF="node6.html">2.2 Understanding the Preview Drawable</A>
<UL>
<LI><A NAME="tex2html99"
  HREF="node7.html">2.2.1 Understanding the Preview State Display</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html100"
  HREF="node8.html">3. Graphical User Interface</A>
<UL>
<LI><A NAME="tex2html101"
  HREF="node9.html">3.1 Main Window</A>
<LI><A NAME="tex2html102"
  HREF="node10.html">3.2 Logfile Convertor Window</A>
<LI><A NAME="tex2html103"
  HREF="node11.html">3.3 Legend Window</A>
<LI><A NAME="tex2html104"
  HREF="node12.html">3.4 Timeline <I>Zoomable</I> Window</A>
<UL>
<LI><A NAME="tex2html105"
  HREF="node13.html">3.4.1 Zoomable and Scrollable Canvas</A>
<UL>
<LI><A NAME="tex2html106"
  HREF="node14.html">3.4.1.1 Dragged Zoom</A>
<LI><A NAME="tex2html107"
  HREF="node15.html">3.4.1.2 Instant Zoom</A>
<LI><A NAME="tex2html108"
  HREF="node16.html">3.4.1.3 Grasp and Scroll</A>
<LI><A NAME="tex2html109"
  HREF="node17.html">3.4.1.4 Information Dialog Box</A>
</UL>
<LI><A NAME="tex2html110"
  HREF="node23.html">3.4.2 Toolbar</A>
<LI><A NAME="tex2html111"
  HREF="node24.html">3.4.3 Y-Axis Label Panel</A>
<LI><A NAME="tex2html112"
  HREF="node25.html">3.4.4 Row Adjustment Panel</A>
</UL>
<LI><A NAME="tex2html113"
  HREF="node26.html">3.5 Histogram <I>Zoomable</I> Window</A>
<UL>
<LI><A NAME="tex2html114"
  HREF="node27.html">3.5.1 Summary States</A>
<LI><A NAME="tex2html115"
  HREF="node28.html">3.5.2 Summary Arrows</A>
</UL>
<LI><A NAME="tex2html116"
  HREF="node29.html">3.6 Preference Window</A>
</UL>
<BR>
<LI><A NAME="tex2html117"
  HREF="node30.html">4. Special Features</A>
<UL>
<LI><A NAME="tex2html118"
  HREF="node31.html">4.1 Search and Scan Facility</A>
<LI><A NAME="tex2html119"
  HREF="node32.html">4.2 Tuning of the Timeline Window</A>
<LI><A NAME="tex2html120"
  HREF="node33.html">4.3 Estimation of MPI Communication Overhead</A>
<LI><A NAME="tex2html121"
  HREF="node34.html">4.4 Performance Analysis of Threaded MPI Application</A>
<UL>
<LI><A NAME="tex2html122"
  HREF="node35.html">4.4.1 Test program</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html123"
  HREF="node36.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
