add=ru.nsu.fit.g19202.aivakin.task2.commands.Add
print=ru.nsu.fit.g19202.aivakin.task2.commands.Print
push=ru.nsu.fit.g19202.aivakin.task2.commands.Push
subtract=ru.nsu.fit.g19202.aivakin.task2.commands.Subtract
sqrt=ru.nsu.fit.g19202.aivakin.task2.commands.Sqrt
mul=ru.nsu.fit.g19202.aivakin.task2.commands.Mul
div=ru.nsu.fit.g19202.aivakin.task2.commands.Div
define=ru.nsu.fit.g19202.aivakin.task2.commands.Define
